@mixin _transition($def_t) {
  transition: ease-in-out $def_t;
  -webkit-transition: ease-in-out $def_t;
  -moz-transition: ease-in-out $def_t;
  -ms-transition: ease-in-out $def_t;
  -o-transition: ease-in-out $def_t;
}

@mixin _border_radius($def_rad) {
  border-radius: $def_rad;
  -webkit-border-radius: $def_rad;
  -moz-border-radius: $def_rad;
  -ms-border-radius: $def_rad;
  -o-border-radius: $def_rad;
}

@mixin _widthW($defw) {
  max-width: ($defw/1920)*100vw;
  width: 100%;
}

@mixin _widthP($defw) {
  max-width: ($defw/1920)*100%;
  width: 100%;
}

@mixin _height($defh) {
  max-height: ($defh/1080)*100vh;
  // height: 100%;
}

@mixin _position($property, $number_1, $number_2) {
  #{$property}: ($number_1/$number_2)*100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-appearance: none;

  &::-moz-selection {
    color: #fff;
    /* Цвет текста */
    background: #D9576B;
    /* Цвет фона */
  }

  &::selection {
    color: #fff;
    /* Цвет текста */
    background: #D9576B;
    /* Цвет фона */
  }

  &::before,
  &::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scrollbar-color: #363130 #F2F2F2;
    scrollbar-width: thin;

    &::-moz-selection {
      color: #fff;
      /* Цвет текста */
      background: #D9576B;
      /* Цвет фона */
    }

    &::selection {
      color: #fff;
      /* Цвет текста */
      background: #D9576B;
      /* Цвет фона */
    }

    &::-webkit-scrollbar {
      @include _transition(.2s);
      cursor: pointer;
      width: .5rem;
      background: #F2F2F2;

    }

    &::-webkit-scrollbar-thumb {
      @include _transition(.2s);
      cursor: pointer;
      background: #363130;

      border-radius: .1rem;
      -webkit-border-radius: .1rem;
      -moz-border-radius: .1rem;
      -ms-border-radius: .1rem;
      -o-border-radius: .1rem;
      transition: .2s ease-in-out;
      -webkit-transition: .2s ease-in-out;
      -moz-transition: .2s ease-in-out;
      -ms-transition: .2s ease-in-out;
      -o-transition: .2s ease-in-out;
    }

    &::-webkit-scrollbar-thumb:hover {
      cursor: pointer;
      background: #D9576B;
    }
  }

  &::-webkit-scrollbar {
    @include _transition(.2s);
    cursor: pointer;
    width: .6rem;
    background: #F2F2F2;

  }

  &::-webkit-scrollbar-thumb {
    @include _transition(.2s);
    cursor: pointer;
    background: #fff;
    border: solid #D9576B 1px;
    border-radius: .1rem;
    -webkit-border-radius: .1rem;
    -moz-border-radius: .1rem;
    -ms-border-radius: .1rem;
    -o-border-radius: .1rem;
    transition: .2s ease-in-out;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -ms-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
  }

  &::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
    background: #D9576B;

  }
}

*:focus {
  outline: 0;
}

#ui-datepicker-div {
  display: none;
}

.mfp-img {
  @include _border_radius(2px);
}

@import url('https://fonts.googleapis.com/css2?family=Ledger&family=Open+Sans:wght@400;600;700;800&display=swap');

@import url('animate.min.css');
@import url('magnific-popup.min.css');
@import url('slick-theme.min.css');
@import url('slick.min.css');
@import url('normalize.min.css');

article,
aside,
dialog,
figcaption,
figure,
hgroup,
main,
nav {
  display: block;
  position: relative;
}

textarea,
img,
input,
input[type=button],
button {
  outline: none;
  outline-offset: 0;
  box-shadow: none;

  &:active,
  &:hover,
  &:focus {
    box-shadow: none;
    outline: none;
    outline-offset: 0;
  }
}

textarea {
  resize: none;
  scrollbar-color: #363130 #F2F2F2;
  scrollbar-width: thin;


  &::-webkit-scrollbar {
    @include _transition(.2s);
    cursor: pointer;
    width: .5rem;
    background: #F2F2F2;

  }

  &::-webkit-scrollbar-thumb {
    @include _transition(.2s);
    cursor: pointer;
    background: #363130;

    border-radius: .1rem;
    -webkit-border-radius: .1rem;
    -moz-border-radius: .1rem;
    -ms-border-radius: .1rem;
    -o-border-radius: .1rem;
    transition: .2s ease-in-out;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -ms-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
  }

  &::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
    background: #F8760D;
  }
}

label {
  cursor: pointer;
}

input[type=button],
input[type=submit] {
  visibility: hidden;
  position: absolute;
  height: 0;
  width: 0;
  font-size: 0;
}

input,
textarea {
  @extend .p;
  font-family: 'Open Sans',
    sans-serif;

  &::-webkit-input-placeholder {
    @include _transition(.2s);
    color: #918F8F;
  }

  &::-moz-placeholder {
    color: #918F8F;
  }

  &:-ms-input-placeholder {
    @include _transition(.2s);
    color: #918F8F;
  }

  &::-ms-input-placeholder {
    @include _transition(.2s);
    color: #918F8F;
  }

  &::placeholder {
    @include _transition(.2s);
    color: #918F8F;
  }

  &:active,
  &:focus {
    &::-webkit-input-placeholder {
      transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
    }

    &::-moz-placeholder {
      transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
    }

    &:-ms-input-placeholder {
      transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
    }

    &::-ms-input-placeholder {
      transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
    }

    &::placeholder {
      transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
    }
  }
}

del {
  text-decoration: line-through
}

pre {
  overflow: auto;
  padding: 10px
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  color: inherit;
  text-decoration: none;

  &:focus,
  &:hover {
    text-decoration: none;
  }
}

.delay {
  &_01 {
    -webkit-animation-delay: .1s;
    animation-delay: .1s;
  }

  &_01 {
    -webkit-animation-delay: .1s;
    animation-delay: .1s;
  }

  &_02 {
    -webkit-animation-delay: .2s;
    animation-delay: .2s;
  }

  &_03 {
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
  }

  &_04 {
    -webkit-animation-delay: .4s;
    animation-delay: .4s;
  }

  &_05 {
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
  }

  &_06 {
    -webkit-animation-delay: .6s;
    animation-delay: .6s;
  }

  &_07 {
    -webkit-animation-delay: .7s;
    animation-delay: .7s;
  }

  &_08 {
    -webkit-animation-delay: .8s;
    animation-delay: .8s;
  }

  &_09 {
    -webkit-animation-delay: .9s;
    animation-delay: .9s;
  }

  &_1 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;

    &1 {
      -webkit-animation-delay: 1.1s;
      animation-delay: 1.1s;
    }

    &2 {
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s;
    }

    &3 {
      -webkit-animation-delay: 1.3s;
      animation-delay: 1.3s;
    }


    &4 {
      -webkit-animation-delay: 1.4s;
      animation-delay: 1.4s;
    }

    &5 {
      -webkit-animation-delay: 1.5s;
      animation-delay: 1.5s;
    }

    &6 {
      -webkit-animation-delay: 1.6s;
      animation-delay: 1.6s;
    }

    &7 {
      -webkit-animation-delay: 1.7s;
      animation-delay: 1.7s;
    }

    &8 {
      -webkit-animation-delay: 1.8s;
      animation-delay: 1.8s;
    }
  }


}

.transition {
  &_01 {
    transition: .1s ease-in-out;
    -webkit-transition: .1s ease-in-out;
    -moz-transition: .1s ease-in-out;
    -ms-transition: .1s ease-in-out;
    -o-transition: .1s ease-in-out;
  }

  &_02 {
    transition: .2s ease-in-out;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -ms-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
  }

  &_03 {
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
  }

  &_04 {
    transition: .4s ease-in-out;
    -webkit-transition: .4s ease-in-out;
    -moz-transition: .4s ease-in-out;
    -ms-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
  }

  &_05 {
    transition: .5s ease-in-out;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
  }

  &_06 {
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
  }

  &_07 {
    transition: .7s ease-in-out;
    -webkit-transition: .7s ease-in-out;
    -moz-transition: .7s ease-in-out;
    -ms-transition: .7s ease-in-out;
    -o-transition: .7s ease-in-out;
  }

  &_08 {
    transition: .8s ease-in-out;
    -webkit-transition: .8s ease-in-out;
    -moz-transition: .8s ease-in-out;
    -ms-transition: .8s ease-in-out;
    -o-transition: .8s ease-in-out;
  }

  &_09 {
    transition: .9s ease-in-out;
    -webkit-transition: .9s ease-in-out;
    -moz-transition: .9s ease-in-out;
    -ms-transition: .9s ease-in-out;
    -o-transition: .9s ease-in-out;
  }

  &_1 {
    transition: 1s ease-in-out;
    -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -ms-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
  }
}


html {
  font-family: 'Open Sans',
    sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;

  @media only screen and(max-width:1024px) {
    &::-webkit-scrollbar {
      display: none;
      cursor: pointer;
      width: 0rem;
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      display: none;
      width: 0;
      background: transparent;
      border-radius: .5rem;
      -webkit-border-radius: .5rem;
      -moz-border-radius: .5rem;
      -ms-border-radius: .5rem;
      -o-border-radius: .5rem;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: transparent;
    }
  }
}

@-ms-viewport {
  width: device-width;
}


body {
  margin: 0;
  font-weight: 500;
  color: #353434;
  text-align: left;
  background: #ffffff;
}

.__fixed {
  width: 100%;
  overflow: hidden;
}

footer,
header,
section,
.section {
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.t,
h,
.h {
  font-family: 'Ledger',
    serif;
  font-weight: 800;
  position: relative;
  z-index: 1;

  &1 {
    margin: 0;
    padding: 0;
    font-family: 'Ledger',
      serif;
    font-size: 4rem;
    line-height: 134%;
    font-weight: normal;
    position: relative;
    z-index: 1;
  }

  &2 {
    margin: 0;
    padding: 0;

    font-size: 3rem;
    line-height: 134%;
    font-weight: normal;
    position: relative;
    z-index: 1;
  }

  &3 {
    margin: 0;
    padding: 0;

    font-size: 2.2rem;
    line-height: 130%;
    font-weight: normal;
    position: relative;
    z-index: 1;

  }

  &4 {
    margin: 0;
    padding: 0;

    font-size: 2rem;
    line-height: 120%;
    font-weight: normal;
    position: relative;
    z-index: 1;
  }

  &5 {
    margin: 0;
    padding: 0;

    font-size: 1.8rem;
    line-height: 120%;
    font-weight: normal;
    position: relative;
    z-index: 1;
  }

  @media only screen and (max-width : 800px) {
    &1 {
      font-size: 3rem;
    }

    &2 {
      font-size: 2.5rem;
    }

    &3 {
      font-size: 2rem;
    }
  }

  @media only screen and (max-width :600px) {
    &1 {
      font-size: 2.4rem;
    }

    &2 {
      font-size: 2rem;

    }

    &4 {
      font-size: 1.8rem;
    }
  }

  @media only screen and (max-width : 375px) {
    &1 {
      font-size: 2rem;
    }

    @media only screen and (max-width : 320px) {
      &1 {
        font-size: 1.8rem;
      }

      &2 {
        font-size: 1.8rem;

      }
    }

  }

}

p,
a,
li,
.p,
.span-text,
label,
pre {

  font-size: 1.8rem;
  line-height: 130%;

  @media only screen and (max-width : 800px) {
    font-size: 1.6rem;

  }

  @media only screen and (max-width : 533px) {
    font-size: 1.4rem;

  }

}

.section {
  padding-top: 90px;
}

.header {
  &.__show {
    position: -webkit-sticky;
    position: sticky;
    top: -130px;
    background: #fff;
    z-index: 10;

    .logo {
      width: 0;


      @media only screen and (max-width : 1024px) {
        width: 100px;
        height: 69px;
      }

      @media only screen and (max-width : 800px) {
        width: 75px;
        height: 50px;
      }
    }

    .header__wrapper-content {
      max-width: 100%;
    }

    @media only screen and (max-width : 1369px) {
      top: -180px;
    }

    @media only screen and (max-width : 1024px) {

      padding: 0;
      top: -60px;
    }
  }

  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.07);

}

.header__section {
  background: linear-gradient(90deg, #8B1A12 0%, #8572BA 100%);
  // height: 55px;
  padding-top: 17px;
  padding-bottom: 17px;
  width: 100%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;

  &-main {
    width: 100%;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;

  }
}

.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @include _widthW(1780);

  &-content {
    @include _widthW(1540);
    @include _transition(.3s);

    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    @media only screen and (max-width : 1280px) {
      max-width: 100vw;
    }

    @media only screen and (max-width : 1024px) {
      position: fixed;
      background: #fff;
      flex-direction: column;
      width: 100%;
      overflow: auto;
      max-width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: 99;

      &.__show {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
      }

      transform:translateY(-1000%);
      -webkit-transform:translateY(-1000%);
      -moz-transform:translateY(-1000%);
      -ms-transform:translateY(-1000%);
      -o-transform:translateY(-1000%);
    }
  }

  &-top__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    .p {
      color: #918F8F;
      text-transform: uppercase;

      @media only screen and (max-width : 1600px) {
        width: 30%;
      }

      @media only screen and (max-width : 1369px) {
        width: 100%;
        margin-bottom: 30px;
      }

      @media only screen and (max-width : 1024px) {
        order: 2;
      }

    }

    @media only screen and (max-width : 1369px) {
      flex-wrap: wrap;
      width: 70%;
      align-self: flex-end;
    }

    @media only screen and (max-width : 1280px) {
      width: 80%;
    }

    @media only screen and (max-width : 1024px) {
      flex-direction: column;
      order: 2;
      width: 100%;
      align-items: center;
      justify-content: center;
      text-align: center;

    }
  }
}

.language__group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;

  &-item {
    text-transform: uppercase;
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.header {
  height: 20vh;
  overflow: unset;
@media only screen and (max-width : 1440px) {
    height: 25vh;

}

  @media only screen and (max-width : 1369px) {
    height: 35vh;

  }

  @media only screen and (max-width : 1280px) {
    height: 25vh;
  }

  @media only screen and (max-width : 1024px) {
    height: auto;
  }
}

.header__info {
  @include _widthW(746);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;

  &-phone {
    font-size: 16px;

    @media only screen and (max-width : 800px) {
      margin-bottom: 10px;
    }



  }

  @media only screen and (max-width : 1680px) {
    max-width: 50%;
  }

  @media only screen and (max-width : 1440px) {
    max-width: 60%;
  }

  @media only screen and (max-width : 1024px) {
    max-width: 80%;

  }

  @media only screen and (max-width : 800px) {
    width: 60%;
  }

  &-work__time {
    &-mobile {
      display: none;
      font-size: 16px;

      @media only screen and (max-width : 800px) {
        display: block;
        order: 5;
      }


    }

    @media only screen and (max-width : 800px) {
      display: none;
    }

  }
}

.custom {
  &-selected {


    margin-right: 25px;
  }

  &-select {
    z-index: 22;
    max-width: 265px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  &-select__icon {
    width: 20px;
    height: 20px;
    position: relative;
    display: block;

    &::before,
    &::after {
      @include _transition(.3s);
      position: absolute;
      display: block;
      content: '';
      width: 10px;
      height: 1px;
      background: #fff;
      top: 0;
      bottom: 0;
      margin-top: auto;
      margin-bottom: auto;

      @media only screen and (max-width : 800px) {
        background: #D9576B;
      }

    }

    &::before {
      left: 1.8px;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
    }

    &::after {
      right: 1.8px;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
    }

    &.__show {
      &::before {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
      }

      &::after {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
      }
    }
  }

  &-select__option {
    top: 23px;
    position: absolute;
    background: #fff;
    color: #000;
    display: flex;
    display: none;
    flex-direction: column;
    list-style: none;
    width: 100%;

    border: 1px solid #000;
    max-height: 200px;
    overflow-x: hidden;
    overflow-y: auto;


    li {
      padding: 10px 0 10px 10px;
      @include _transition(.3s);

      &:last-child {
        margin-bottom: 0;
      }

      &:hover {
        background: #8572BA;
        color: #fff;
      }

    }

    border-radius:0 0 2px 2px;
    -webkit-border-radius:0 0 2px 2px;
    -moz-border-radius:0 0 2px 2px;
    -ms-border-radius:0 0 2px 2px;
    -o-border-radius:0 0 2px 2px;
  }

  &-radio {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    input[type=radio] {
      &:checked {
        &~.custom-radio__icon {
          &::after {
            opacity: 1;
          }
        }

        &~.custom-radio__text {
          font-weight: 600;
        }
      }
    }
  }

  &-radio__icon {
    display: block;
    width: 38px;
    min-width: 38px;
    height: 38px;
    background-image: url('../img/img__checkbox.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 16px;
    position: relative;

    &::after {
      position: absolute;
      content: url('../img/img__checked.png');
      left: 8px;
      bottom: 12px;
      opacity: 0;
      @include _transition(.3s);
    }
  }
}

.wrapper {
  display: flex;
  @include _widthW(1520);

  @media only screen and (max-width : 1440px) {
    @include _widthW(1780);

  }
}

.logo {
  @include _transition(.3s);
  height: 120px;
  width: 175px;

  img {
    width: 100%;
    height: auto;
  }

  @media only screen and (max-width : 1280px) {
    height: 85px;
    width: 125px
  }

  @media only screen and (max-width : 800px) {
    width: 75px;
    height: 50px;
  }

}

.btn {
  @include _border_radius(2px);
  @include _transition(.3s);
  color: #fff;
  text-transform: uppercase;
  background: #D9576B;
  border: 1px solid #D9576B;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  font-weight: 600;


  &-header__btn {
    width: 232px;

    @media only screen and (max-width : 1024px) {
      width: 250px;
      margin-bottom: 20px;
    }

  }

  &-btn__number {
    width: 220px;
@media only screen and (max-width : 1280px) {
  width: 260px;
}

    @media only screen and (max-width : 1024px) {
      max-width: 355px;
      width: 100%;
      margin-left: auto;
    }

    @media only screen and (max-width : 800px) {
      max-width: 100%;
      margin-left: 0;
    }

  }

  &-btn__question {
    width: 100%;
    max-width: 410px;
    margin-top: 15px;
  }

  &-form__btn {
    width: 100%;

    margin-top: 15px;
  }

  &-page {
    width: 235px;

    @media only screen and (max-width : 600px) {
      width: 100%;
    }

  }

  &-btn__endo {
    width: 232px;

    @media only screen and (max-width : 600px) {
      width: 100%;
    }

  }

  &-phone__number {
    width: 232px;

    @media only screen and (max-width : 600px) {
      width: 100%;
    }

  }

  &-uzi__btn {
    margin-top: 50px;
    width: 232px;

    @media only screen and (max-width : 600px) {
      width: 100%;
    }
  }

  &-btn__doc {
    margin-top: 35px;
    width: 318px;

    @media only screen and (max-width : 600px) {
      width: 100%;
    }
  }

  &-room__btn {
    width: 232px;

    @media only screen and (max-width : 375px) {
      width: 100%;

    }

  }

  &-akcii__btn {
    margin-top: 40px;
    width: 285px;
  }

  &-order__proc_btn {
    margin-top: 30px;
    width: 250px;
  }

  &-trsansfer__btn {
    width: 256px;
    height: 50px;

    @media only screen and (max-width : 600px) {
      width: 100%;
    }
  }

  &-booking__btn {
    grid-column: 1/-1;
    justify-self: flex-end;
    width: 256px;
    height: 50px;

    @media only screen and (max-width : 600px) {
      width: 100%;
    }
  }

  &-payments__btn {
    align-self: flex-end;
    width: 303px;
    height: 55.68px;
    margin-top: 40px;

    @media only screen and (max-width : 600px) {
      width: 100%;
    }

  }

  &:hover {
    border-color: #8B1A12;
  }
}

.btn__active {
  border: 1px solid #D9576B;
  @include _border_radius(2px);
  @include _transition(.3s);
  text-transform: uppercase;
  // background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  color: #D9576B;
  font-weight: 600;

  &.d__active {
    border-color: #353434;
    color: #353434;
  }

  &-header__btn {
    width: 280px;

    @media only screen and (max-width : 1680px) {
      width: 250px;
    }

    @media only screen and (max-width : 1024px) {
      margin-bottom: 20px;
    }

  }

  &-about__btn {
    align-self: flex-start;
    width: 220px;
  }

  &-btn__reviews {
    width: 300px;
  }

  &-btn__map {
    width: 272px;

    @media only screen and (max-width : 600px) {
      width: 100%;
    }

  }

  &-page {
    width: 235px;
    margin-right: 20px;

    @media only screen and (max-width : 600px) {
      margin-right: 0;
      margin-bottom: 20px;
      width: 100%;
    }

  }

  &-other__treatments_btn {
    width: 338px;

    @media only screen and (max-width : 600px) {
      width: 100%;
    }


  }

  &-other__healing_btn {
    width: 400px;

    @media only screen and (max-width : 600px) {
      width: 100%;
    }

    @media only screen and (max-width : 320px) {
      text-align: center;
      align-items: center;
      justify-content: center;
    }
  }

  &-room__btn {
    width: 232px;
    margin-right: 15px;

    @media only screen and (max-width : 375px) {
      width: 100%;
      margin-right: 0px;
      margin-bottom: 20px;
    }
  }

  &-news__btn {
    margin-top: 40px;
    width: 200px;

    @media only screen and (max-width : 460px) {
      width: 100%;
    }
  }

  &-blog__btn {
    margin-top: 30px;
    width: 200px;

    @media only screen and (max-width : 460px) {
      width: 100%;
    }
  }

  &-btn__contact {
    width: 280px;

    &:nth-child(1) {
      margin-right: 20px;

      @media only screen and (max-width : 375px) {
        margin-right: 0;
        margin-bottom: 20px;
      }

    }

    @media only screen and (max-width : 375px) {
      width: 100%;
    }

  }

  &:hover {
    border-color: #8B1A12;
  }
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  color: #353434;
  text-transform: uppercase;

  a {
    @include _transition(.3s);

    &:hover {
      color: #8B1A12;
    }
  }

  @media only screen and (max-width : 1024px) {
    padding-top: 90px;
    margin-bottom: 60px;
    flex-direction: column;
    order: 1;

    li {
      margin-bottom: 20px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  @media only screen and (max-width : 800px) {
    margin-bottom: 30px;
  }

}

.find__wrap {
  position: relative;
}

.find__form {
  display: none;
  top: 30px;
  position: absolute;
  right: 0px;
  height: 45px;
  width: 600px;

  &-input {
    border: 1px solid #000;
    @include _border_radius(2px);
    padding: 0 20px;
    top: 0;
    right: 0;
    top: 0;
    bottom: 0;

    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-label {
    position: absolute;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-weight: bold;

  }

  @media only screen and (max-width : 1024px) {
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }

}

.top__section {
  height: 80vh;
  align-items: center;
  justify-content: space-between;
  padding-top: 15vh;
  padding-bottom: 3vh;

  &::before {
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
  }
@media only screen and (max-width : 1440px) {
    height: 75vh;

}

  @media only screen and (max-width : 1369px) {
    height: 65vh;

  }

  @media only screen and (max-width : 1280px) {
    height: 75vh;
  }

  .find__number-input span {
    text-transform: uppercase;
  }

}

.video__bg {
  z-index: -2;
  position: absolute;
  min-width: 100%;
  width: auto;
  min-height: 100%;
  height: auto;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  -webkit-transform: translate(50%, -50%);
  -moz-transform: translate(50%, -50%);
  -ms-transform: translate(50%, -50%);
  -o-transform: translate(50%, -50%);
}

.top__wrapper {
  display: flex;
  flex-direction: column;
  @include _widthW(1780);
  align-items: flex-start;
  color: #fff;

  &-img {
    width: 275px;
    height: 90px;
    margin-bottom: 30px;

    img {
      width: 100%;
      height: auto;
    }
  }

  &-title {
    text-transform: uppercase;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #8B1A12;
  }

  &-bottom {
    display: flex;
    @include _widthW(1780);
    justify-content: space-between;
    align-items: center;
    color: #fff;

    @media only screen and (max-width : 1680px) {
      flex-wrap: wrap;
    }

  }

  &-text {
    text-transform: uppercase;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #8B1A12;

    @media only screen and (max-width : 1024px) {
      margin-bottom: 20px;
    }

  }
}

.find__number {
  display: flex;
  @include _widthW(1280);
  align-items: center;
  justify-content: space-between;

  &-inputs {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    // margin-right: 150px;
@media only screen and (max-width : 1280px) {
  justify-content: space-between;
  width: 100%;
      margin-bottom: 20px;

}

    @media only screen and (max-width : 1024px) {
      margin-bottom: 20px;
    }

    @media only screen and (max-width : 800px) {
      width: 100%;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    @media only screen and (max-width : 600px) {
      flex-direction: column;
    }

  }

  &-input {
    @include _border_radius(2px);
    width: 260px;
    height: 40px;
    display: flex;
    position: relative;
    margin-right: 40px;

    &:last-child {
      margin-right: 0px;
      width: 342px;

      span {
        width: 40%;
      }

      input {
        width: 60%;
      }

 

      @media only screen and (max-width : 1680px) {
        width: 360px;
      }

      @media only screen and (max-width : 800px) {
        margin-top: 20px;
        margin-right: 0;
        width: 100%;
      }

      @media only screen and (max-width : 600px) {
        margin-top: 0px;
      }

    }

    input {
      font-weight: 600;
      border: none;
      position: absolute;
      width: 50%;
      height: 100%;
      right: 0;
    }

    span {
      text-transform: capitalize;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      background: #fff;
      color: #353434;
      height: 100%;
      width: 50%;
      left: 0;
      padding-left: 30px;

      @extend .p;
      position: absolute;

      &::before {
        content: '';
        display: block;
        width: 15px;
        height: 15px;
        @include _border_radius(50%);
        background: linear-gradient(180deg, #8B1A12 0%, #8572BA 100%);
        margin-right: 11px;
      }
    }

    @media only screen and (max-width : 800px) {
      width: 48%;
      margin-right: 0;
    }

    @media only screen and (max-width : 600px) {
      width: 100%;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }

  }

  @media only screen and (max-width : 1680px) {
    max-width: 100%;
  }
@media only screen and (max-width : 1280px) {
  flex-wrap: wrap;
}

  @media only screen and (max-width : 1024px) {
    flex-wrap: wrap;
  }

}

.ui {
  &-datepicker {
    font-family: 'Open Sans',
      sans-serif;
    background: #fff;
    padding: 5px;
    @include _border_radius(2px);

    &-title {
      text-align: center;
      font-size: 12px;
      margin-bottom: 5px;
    }

    td {
      width: 25px;
      border: 1px solid #353434;
      border-collapse: collapse;
      @include _transition(.3s);

      .ui-state-default {
        @include _transition(.3s);
      }

      &:hover {
        background: #D9576B;

        .ui-state-default {
          color: #fff;
        }
      }
    }
  }

  &-corner-all {}

  &-icon {
    margin-top: -5px;
    background: linear-gradient(180deg, #8B1A12 0%, #8572BA 100%);
    width: 20px;
    height: 20px;
    display: flex;
    @include _border_radius(50%);
    cursor: pointer;
    position: relative;

    &::before,
    &::after {
      position: absolute;
      display: block;
      content: '';
      width: 10px;
      background: #fff;
      height: 1px;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto auto;
    }

    &::before {
      bottom: -6px;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
    }

    &::after {
      top: -6px;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
    }


    &.ui-icon-circle-triangle-e {


      &::before {
        bottom: -6px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
      }

      &::after {
        //right: auto;
        top: -6px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
      }
    }
  }
}

.ui-datepicker-prev {
  float: left;

}

.ui-datepicker-next {
  float: right;
}

.ui-datepicker-title {
  padding-top: 10px;
}

.section__title {
  @include _transition(.3s);
  margin-bottom: 40px;
  color: #353434;
  text-transform: uppercase;
  position: relative;
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: center;

  &::before {
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    position: absolute;
    display: block;
    content: '';
    @include _widthW(820);
    height: 1px;
    background: linear-gradient(90deg, #8B1A12 0%, #8572BA 100%);

    @media only screen and (max-width : 600px) {
      width: 30vw;
    }

  }

  &-left__line {
    &::before {
      left: 0px;
    }
  }

  &-right__line {
    &::before {
      right: 0px;
    }
  }

  &:hover {
    color: #8B1A12;
  }
}

.main__slider {
  width: 100vw;
  padding-bottom: 10px;

  &-item {
    display: block;
    position: relative;
    width: 700px;
    @include _widthW(700);
    height: 400px;
    overflow: hidden;
    margin: 0 15px;
    @include _transition(.3s);

    &::after {
      position: absolute;
      content: '';
      display: block;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 46.62%, #fff 100%);

    }

    &.slick-center {
      filter: drop-shadow(0px 3px 7px rgba(0, 0, 0, 0.1));
      -webkit-filter: drop-shadow(0px 3px 7px rgba(0, 0, 0, 0.1));

      .main__slider-text {
        opacity: 1;
      }
    }

    @media only screen and (max-width : 1600px) {
      // width: 600px;
      // @include _widthW(620);
      // height: 350px;
      @include _height(350);
    }

    @media only screen and (max-width : 1024px) {
      @include _height(280);
    }

    @media only screen and (max-width : 800px) {
      max-width: 70vw;
      @include _height(350);
    }

    @media only screen and (max-width : 600px) {
      max-width: 80vw;
      @include _height(250);

    }
filter: drop-shadow(0px 3px 7px rgba(0, 0, 0, 0.1));
-webkit-filter: drop-shadow(0px 3px 7px rgba(0, 0, 0, 0.1));
  }

  &-img {
    z-index: -1;
    position: absolute;
    min-width: 100%;
    width: auto;
    height: 100%;
    right: 50%;
    top: 50%;
    transform: translate(50%, -50%);
    -webkit-transform: translate(50%, -50%);
    -moz-transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    -o-transform: translate(50%, -50%);
  }

  &-text {
    position: absolute;
    z-index: 2;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    line-height: 140%;
    bottom: 25px;
    left: 30px;
    opacity: 0;
    @include _transition(.3s);

    @media only screen and (max-width : 600px) {
      font-size: 14px;
    }

  }

  &-arrow {
    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    z-index: 1;
    width: 65px;
    height: 65px;
    @include _border_radius(50%);
    background: rgba(255, 255, 255, 0.7);

    span {
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto auto;
      display: block;
      width: 20px;
      height: 2.5px;
      background: #D9576B;
      @include _transition(.3s);
      @include _border_radius(90px);
      position: absolute;

      &:nth-child(1) {
        bottom: -12px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
      }

      &:nth-child(2) {
        top: -12px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
      }

    }

    &:hover {
      span {
        height: 2.75px;
        background: #8B1A12;
      }

    }
  }

  &-next {
    right: 70px;

    @media only screen and (max-width : 600px) {
      right: 0;
    }

    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
  }

  &-prev {
    left: 70px;

    @media only screen and (max-width : 600px) {
      left: 0;
    }

  }

  .slick {

    &-list,
    &-track {
      height: 100%;

    }

    &-track {
      padding-bottom: 10px;
    }

    &-list {
      margin-bottom: -10px;
    }
  }
}

.about__section {
  padding-bottom: 10px;
  margin-bottom: -10px;
}

.about__wrapper {
  display: grid;
  grid-template-columns: 39% 60%;
  grid-gap: 15px;
  justify-content: space-between;

  @media only screen and (max-width : 1440px) {
    grid-template-columns: 60% 39%;

  }

  @media only screen and (max-width : 1024px) {
    display: flex;
    flex-direction: column;
  }

}

.about__text {
  padding: 65px 60px;
  @include _border_radius(2px);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;

  p {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media only screen and (max-width : 1024px) {
    align-items: flex-start;
    order: 2;
  }

  @media only screen and (max-width : 600px) {
    padding: 30px;

  }

}

.about__title {
  margin-bottom: 30px;
  text-transform: uppercase;
}

.about__img {
  width: 100%;

  overflow: hidden;

  img {
    width: 100%;
    height: auto;
    @include _border_radius(2px);
  }
}

.sale__section {
  background-image: url('../img/akcii__bg.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.sale__title {
  @extend .about__title;
}

.sale__wrapper {
  justify-content: space-between;
  margin-bottom: 40px;

  @media only screen and (max-width : 800px) {
    flex-direction: column;
  }

}

.sale__img {
  display: flex;
  width: 100%;
  height: auto;

  img {
    width: 100%;
    height: auto;
    @include _border_radius(2px);

    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.1);

    @media only screen and (max-width : 800px) {
      margin-bottom: 20px;
    }
  }

  &-double {
    flex-direction: column;
    justify-content: space-between;
  }


}

.photogallery__title {
  @extend .about__title;

}

.photogallery {
  width: 100%;
  padding-left: 10.5vw;

  &-item {
    margin: 0 7.5px;
    overflow: hidden;
    width: 625px;
    height: 480px;
    position: relative;

    img {
      right: 50%;
      top: 50%;
      position: absolute;
      width: auto;
      min-width: 100%;
      height: 100%;
      transform: translate(50%, -50%);
      -webkit-transform: translate(50%, -50%);
      -moz-transform: translate(50%, -50%);
      -ms-transform: translate(50%, -50%);
      -o-transform: translate(50%, -50%);
    }

    @media only screen and (max-width : 1600px) {
      @include _widthW(525);
      @include _height(280);
      // width: 525px;
      // height: 380px;
    }

    @media only screen and (max-width : 1024px) {
      @include _widthW(725);
      @include _height(200);

    }

    @media only screen and (max-width : 600px) {
      max-width: 60vw;
    }

  }

  .slick {
    &-list {
      margin-bottom: 40px;
    }

    &-dots {
      text-align: left;

      button {
        display: none;
      }

      li {
        @include _transition(.3s);
        width: 20px;
        height: 20px;
        border: 1px solid #D9576B;
      }
    }

    &-active {
      background: #D9576B;
    }
  }
}

.reviews__title {
  @extend .about__title;
}

.reviews__section {
  padding-bottom: 5px;
  margin-bottom: 95px;
  @extend .sale__section;
}

.reviews__wrapper {
  display: grid;
  grid-template-columns: 60% 39%;
  justify-content: space-between;
  margin-bottom: 60px;

  @media only screen and (max-width : 1024px) {
    display: flex;
    flex-direction: column;
  }

}

.reviews {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  grid-gap: 15px;

  &-item {
    background: #fff;
    padding: 30px 40px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    @include _border_radius(2px);

    @media only screen and (max-width : 1440px) {

      &:nth-child(3),
      &:nth-child(4) {
        display: none;
      }
    }

  }

  &-name {
    margin-top: auto;
    margin-bottom: 5px;
    font-weight: bold;
  }

  &-text {
    @media only screen and (max-width : 600px) {
      margin-bottom: 20px;

    }

  }

  @media only screen and (max-width : 1024px) {
    order: 2;
  }

  @media only screen and (max-width : 600px) {
    grid-template-columns: repeat(1, 100%);
  }

}

.reviews__img {
  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: auto;
    @include _border_radius(2px);
  }

  @media only screen and (max-width : 1024px) {
    order: 1;
    margin-bottom: 20px;
  }

}

.map__section {
  padding-top: 0;
  height: 566px;

  @media only screen and (max-width : 600px) {
    height: auto;
  }

}

#map {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;

  @media only screen and (max-width : 600px) {
    position: relative;
    order: 2;
    height: 300px;
  }
}

.map__banner {
  position: relative;
  z-index: 1;
  background: #fff;
  width: 35%;
  display: flex;
  flex-direction: column;
  padding: 60px 88px;

  @media only screen and (max-width : 1440px) {
    width: 45%;
  }

  @media only screen and (max-width : 1024px) {
    width: 75%;
  }

  @media only screen and (max-width : 600px) {
    width: 100%;
    padding: 30px;
  }

}

.map__title {
  @extend .about__title;

}

.map__address {
  margin-bottom: 10px;
}

.map__email {
  margin-bottom: 30px;
}

.wrapper__partners {
  justify-content: center;
}

.partners__title {
  @extend .about__title;
}

.partners {
  margin-bottom: 100px;

  &-item {
    width: 275px;
    height: 75px;

    img {

      width: auto;

      max-height: 100%;

      @media only screen and (max-width : 1024px) {
        margin: 0 auto;
      }

      @media only screen and (max-width : 600px) {
        width: 100%;
        margin: 0;
      }

    }

    margin: 0 75px;

    &.slick-slide {
      @media only screen and (max-width : 600px) {
        display: flex;
        align-items: center;
        justify-content: center;
      }

    }
  }

  &-arrow {
    @extend .main__slider-arrow;
  }

  &-next {
    @extend .main__slider-next;
    right: -140px;

    @media only screen and (max-width : 1024px) {
      right: -60px;
    }

  }

  &-prev {

    @extend .main__slider-prev;
    left: -140px;

    @media only screen and (max-width : 1024px) {
      left: -60px;
    }

  }
}

.question__section {
  justify-content: space-between;
  height: 473px;
  flex-direction: row;
  margin-bottom: 70px;
}

.question__img {
  width: 60%;
  height: 100%;

  img {
    min-width: 100%;
    width: auto;
    height: 100%;
  }

  @media only screen and (max-width : 1024px) {
    position: relative;
    overflow: hidden;
    width: 40%;

    img {
      position: absolute;
      right: 0;
    }
  }

  @media only screen and (max-width : 600px) {
    display: none;
  }

}

.question__form {
  align-items: center;
  justify-content: center;
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(90deg, #8572BA 0%, #8B1A12 100.08%);
  color: #fff;

  &-text {
    max-width: 410px;
    width: 100%;
    text-align: center;
    font-weight: normal;
    font-weight: normal;
    margin-bottom: 20px;
  }

  &-input {
    max-width: 410px;
    height: 45px;
    align-items: center;
    background: transparent;
    width: 100%;
    display: flex;
    border: 1px solid #FFFFFF;
    @include _border_radius(2px);
    margin-bottom: 15px;
    padding: 0 40px;
    color: #FFFFFF;

    &::-webkit-input-placeholder {
      text-transform: uppercase;
      color: #FFFFFF;

    }

    &::-moz-placeholder {
      text-transform: uppercase;
      color: #FFFFFF;

    }

    &:-ms-input-placeholder {
      text-transform: uppercase;
      color: #FFFFFF;

    }

    &::-ms-input-placeholder {
      text-transform: uppercase;
      color: #FFFFFF;

    }

    &::placeholder {
      text-transform: uppercase;
      color: #FFFFFF;

    }
  }

  @media only screen and (max-width : 1024px) {
    width: 60%;
  }

  @media only screen and (max-width : 600px) {
    width: 100%;
    padding: 0 3.65vw;
  }

}

.question__title {
  @extend .about__title;

}

.footer {
  padding-top: 75px;
  padding-bottom: 35px;
  background: linear-gradient(180deg, rgba(247, 241, 244, 0) 0%, #F7F1F4 100%);

  ul {
    list-style: none;
  }
}

.footer__wrapper {
  @include _widthW(1780);
  justify-content: space-between;

  &-top {
    margin-bottom: 20px;

    @media only screen and (max-width : 1440px) {
      flex-wrap: wrap;

    }

  }

  &-bottom {
    margin-bottom: 30px;

    @media only screen and (max-width : 600px) {
      flex-direction: column;
    }

  }
}

.footer__content {
  display: flex;
  align-items: flex-start;
  justify-content: start;

  &-info {
    p {
      line-height: 170%;
    }

    color: #353434;
    width: 55%;
    flex-direction: column;

    @media only screen and (max-width : 600px) {
      width: 100%;
    }

  }

  &-banks {
    display: flex;
    flex-wrap: wrap;
    width: 40%;
    justify-content: space-between;

    li {
      margin-right: 11px;

      &:last-child {
        margin-right: 0;
      }
    }

    @media only screen and (max-width : 600px) {
      width: 100%;
    }
  }

  @media only screen and (max-width : 1440px) {
    order: 2;
  }

  @media only screen and (max-width : 800px) {
    margin-bottom: 20px;
  }

}

.footer__logo {
  width: 147px;
  height: 100px;
  margin-right: 20px;

  img {
    width: 100%;
    height: auto;
  }
}

.footer__rating {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;

  &-title {
    font-weight: bold;
  }

  &-link {
    color: #918F8F;

    a {
      text-decoration: underline;

    }
  }
}

.footer__social {
  display: flex;
  list-style: none;

  li {
    width: 30px;
    height: 30px;

    img {
      width: 100%;
      height: auto;
    }

    margin-right: 22px;

    &:last-child {
      margin-right: 0;
    }
  }

  a {
    width: 100%;
    height: 100%;
    display: inline-block;
  }

  @media only screen and (max-width : 1440px) {
    order: 3;
  }

}

.footer__menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;

  li {
    margin-bottom: 25px;
    margin-right: 35px;

    &:last-child {
      margin-right: 0;
    }
  }

  margin-bottom: -25px;

  @media only screen and (max-width : 1440px) {
    width: 100%;
    margin-bottom: 25px;
    order: 1;
  }

}

.developer__link {
  color: #353434;
  font-weight: bold;
}

.popup {
  display: flex;
  display: none;

  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  &-bg {
    cursor: pointer;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
  }

  &-form__popup {
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    position: relative;
    z-index: 10;
    @include _border_radius(2px);
    background: #fff;
    padding: 90px 70px;
  }

}

.form__popup {
  &-title {
    color: #353434;
    font-family: 'Ledger',
      serif;
    font-weight: bold;
    margin-bottom: 30px;
  }

  &-text {
    margin-bottom: 30px;
    width: 100%;
  }

  &-input {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 40px;
    text-transform: uppercase;
    border: 1px solid #353434;
    @include _border_radius(2px);
    margin-bottom: 15px;

  }
}

.popup__close {
  cursor: pointer;
  position: absolute;
  width: 22px;
  height: 25px;
  top: 30px;
  right: 30px;

  span {
    @include _transition(.3s);
    display: block;
    width: 22px;
    height: 2px;
    background: #353434;

    &::after {
      @include _transition(.3s);

      width: 100%;
      height: 100%;
      content: '';
      display: block;
      background: #353434;
      transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -o-transform: rotate(90deg);
    }

    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
  }

  &:hover {
    span {
      background: #D9576B;

      &::after {
        background: #D9576B;
      }
    }
  }
}

.burger__menu {
  cursor: pointer;
  position: relative;
  z-index: 11;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  width: 50px;
  height: 50px;

  // border:1px solid white;
  span {
    @include _transition(.2s);
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background: #353434;
    @include _border_radius(5px);

    &::before,
    &::after {
      @include _transition(.2s);
      position: absolute;
      content: '';
      display: block;
      width: 100%;
      height: 2px;
      background: #353434;

    }

    &::before {
      top: -15px;
    }

    &::after {
      bottom: -15px;
    }
  }

  &.__active {
    span {
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);

      &::after {
        transform: rotate(270deg)translate(15px, 0px);
        -webkit-transform: rotate(270deg)translate(15px, 0px);
        -moz-transform: rotate(270deg)translate(15px, 0px);
        -ms-transform: rotate(270deg)translate(15px, 0px);
        -o-transform: rotate(270deg)translate(15px, 0px);
      }

      &::before {
        transform: rotate(-270deg)translate(15px, 0px);
        -webkit-transform: rotate(-270deg)translate(15px, 0px);
        -moz-transform: rotate(-270deg)translate(15px, 0px);
        -ms-transform: rotate(-270deg)translate(15px, 0px);
        -o-transform: rotate(-270deg)translate(15px, 0px);
      }
    }
  }

  display: none;

  &-top__content {
    position: absolute;
    right: 3.6vw;
    top: 30px;
  }

  @media only screen and (max-width : 1024px) {
    display: flex;
  }
}

.mobile__phone {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;

  @media only screen and (max-width : 800px) {
    order: 4;
    display: flex;
  }

}

.__desktop {
  @media only screen and (max-width : 800px) {
    display: none;
  }
}

.prefooter__section {
  background: linear-gradient(270deg, #8B1A12 0%, #8572BA 100%);
  padding-top: 30px;
  padding-bottom: 30px;
}

.prefooter {
  &-wrapper {
    @extend .top__wrapper-bottom;
  }

  &-text {
    @extend .top__wrapper-text;
    -webkit-text-stroke-width: 0;
    -webkit-text-stroke-color: #8B1A12;

  }
}

.bread__crumbs {
  .p {
    margin-right: 5px;
  }

  &-section {
    @media only screen and (max-width : 1024px) {
      padding-top: 30px;
    }

  }

  @include _widthW(1520);

  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;

  @media only screen and (max-width : 1440px) {
    @include _widthW(1780);

  }

}

.prices__section {
  padding-top: 40px;
  padding-bottom: 110px;

  @media only screen and (max-width : 600px) {
    padding-bottom: 60px;

  }

}

.page__section,
.room__section,
.therapy__section,
.room__section,
.doctors__section,
.ease__section,
.cosmetology__section,
.non__injection__section,
.aromo__bath__section,
.diagnostic__research_section,
.hydrotherapy__section,
.spa__section,
.massage__section {
  @extend .prices__section;

  &-online_payments {
    padding-bottom: 60px;
  }

  &-contact,
  &-order {
    padding-bottom: 0;

    @media only screen and (max-width : 600px) {
      padding-top: 0;
    }

  }
}
.room__section,
.doctors__section,
.ease__section{
@media only screen and (max-width : 1024px) {
  padding-bottom: 50px;
}

}
.form__section {
  @extend .prices__section;
  padding-top: 60px;
  background: #F7F1F4;

  &-order {
    padding-top: 40px;
  }
}

.prices__wrapper {
  // @include _widthW(1780);
  display: flex;
  flex-direction: column;

  // @media only screen and (max-width : 1440px) {
  //   @include _widthW(1780);

  // }

}

.therapy__wrapper {
  @extend .prices__wrapper;
}

.page__wrapper {
  @include _widthW(1780);
  justify-content: space-between;

  &-btns {
    justify-content: flex-start;

    @media only screen and (max-width : 600px) {
      flex-direction: column;
    }

  }

  &-vouchers {
    @media only screen and (max-width : 800px) {
      flex-direction: column;
    }

  }

  &-price_table {
    justify-content: space-between;

    @media only screen and (max-width : 1024px) {
      flex-direction: column;

    }

  }
}

.page__title {
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 40px;
  color: #353434;
}

.prices__grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 45px 30px;

  &-item {
    @include _transition(.3s);
    display: flex;
    flex-direction: column;
    position: relative;
    width: 487px;
    height: 317.48px;
    padding-left: 30px;
    padding-bottom: 20px;
    width: 100%;
    @include _height(417);
    z-index: 2;
    align-items: flex-start;
    justify-content: flex-end;
    filter: drop-shadow(0px 3px 7px rgba(0, 0, 0, 0.1));

    &::after {
      z-index: -1;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 46.62%, #FFFFFF 100%);

      position: absolute;
      content: '';
    }

    &:hover {
      filter: drop-shadow(0px 0px 7px rgba(0, 0, 0, 0.1));

      .prices__grid-border {
        opacity: 1;
      }

      .prices__grid-border__horizontal,
      .prices__grid-border__vertical {
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
      }
    }

    filter: drop-shadow(0px 3px 7px rgba(0, 0, 0, 0.1));
    -webkit-filter: drop-shadow(0px 3px 7px rgba(0, 0, 0, 0.1));
  }

  &-text {
    z-index: 2;
    color: #353434;
    text-transform: uppercase;
    // font-size: 22px;
    @extend .t3;
  }

  &-img {
    @include _border_radius(2px);
    z-index: -1;
    min-width: 100%;
    height: 100%;
    width: auto;
    position: absolute;
    right: 50%;
    top: 50%;
    transform: translate(50%, -50%);
    -webkit-transform: translate(50%, -50%);
    -moz-transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    -o-transform: translate(50%, -50%);
  }

  &-img__wrap {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  &-border {
    @include _transition(.3s);
    width: 100%;
    position: absolute;
    height: 100%;
    left: -15px;
    bottom: -15px;
    @include _border_radius(2px);
    border: 1px solid;
    opacity: 0;
    z-index: 0;
  }

  &-border__horizontal {

    border-color: #9B3141 transparent #9B3141 transparent;
    transform: scaleX(0);
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
  }

  &-border__vertical {
    border-color: transparent #9B3141 transparent #9B3141;
    transform: scaleX(0);
    transform: scaleY(0);
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
  }

  @media only screen and (max-width : 1440px) {
    &-item {
      @include _height(350);

    }
  }

  @media only screen and (max-width : 1280px) {
    &-item {
      @include _height(250);

    }
  }

  @media only screen and (max-width : 1024px) {
    grid-template-columns: repeat(2, 1fr);

    &-item {
      @include _height(350);

    }
  }

  @media only screen and (max-width : 800px) {
    &-item {
      @include _height(250);

    }
  }

  @media only screen and (max-width : 600px) {
    grid-template-columns: repeat(1, 100%);

    &-item {
      max-height: 250px;
    }
  }

  @media only screen and (max-width : 375px) {
    &-item {
      max-height: 220px;
    }
  }

}

.vouchers__section {
  padding-top: 70px;
  padding-bottom: 70px;


  &:nth-child(odd) {
    background: #F7F1F4;
    padding-bottom: 40px;
    padding-top: 50px;
  }
}

.page__content_wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 49.5%;
  color: #353434;
  margin-bottom: 37px;

  .t2 {

    font-weight: 600;
    margin-bottom: 14px;
  }

  ul {
    list-style: none;

    margin-bottom: 18px;
  }

  @media only screen and (max-width : 800px) {
    width: 100%;
  }

}

.page__content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-bottom: 15px;
  padding: 40px 55px;
  background: #FFFFFF;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.1);
  @include _border_radius(2px);

  &:last-child {
    margin-bottom: 0;

  }

  &-subtitle {
    font-size: 22px;
    @extend .t3;

    font-weight: normal;
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &-include {
    p {
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    @media only screen and (max-width : 460px) {
      span {
        &:nth-child(1) {
          width: 70%;

        }
      }
    }

  }

  li {
    &::before {
      content: url('../img/list__icon.png');
      margin-right: 20px;

    }

    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 13px;
  }

  &-contraindications {
    li {
      &::before {
        content: url('../img/list__icon-minus.png');
      }
    }
  }

  &-endo__text {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    @include _border_radius(2px);
    padding: 92px 63px;
    margin: 0;
    width: 57.5%;

    @media only screen and (max-width : 1024px) {
      order: 2;
      width: 100%;
      margin-top: 30px;
    }

    p {
      margin-bottom: 30px;
    }

    @media only screen and (max-width : 800px) {
      padding: 60px 30px;

    }

  }

  &-endo__slider {
    box-shadow: none;
    padding: 0;
    // @include _widthW(640);
    width: 40%;

    @media only screen and (max-width : 1024px) {
      order: 1;
      width: 100%;
    }

  }

  @media only screen and (max-width : 600px) {
    padding: 30px 25px;

  }

}

.page__control {
  &-section {
    background: #fff;
    padding-top: 55px;
    padding-bottom: 120px;
  }

  &-items {
    align-items: flex-end;
    justify-content: flex-end;
  }

  &-item {
    @include _transition(.3s);
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    min-width: 55px;
    border: 1px solid #353434;
    height: 55px;
    align-items: center;
    justify-content: center;
    @include _border_radius(2px);
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      border: 1px solid #D9576B;
      color: #D9576B;

      &::before,
      &::after {
        background: #D9576B;
      }
    }
  }

  &-prev {
    border: 1px solid #9A9A9A;
    position: relative;

    &::before,
    &::after {
      @include _border_radius(2px);
      @include _transition(.3s);

      position: absolute;
      display: block;
      content: '';
      background: #9A9A9A;
      height: 2px;
      width: 10px;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto auto;
    }

    &::before {
      top: 5px;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
    }

    &::after {
      bottom: 5px;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
    }
  }

  &-next {
    width: 195px;
  }
}

.akcii {
  display: flex;
  flex-direction: column;

  a {
    margin-bottom: 30px;

    img {
      width: 100%;
      height: auto;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media only screen and (max-width : 1024px) {
    flex-direction: row;
    margin-bottom: 30px;

    a {
      margin-right: 30px;
      margin-bottom: 0;

      &:last-child {
        margin-right: 0;
      }
    }
  }

}

.price_table__section {
  padding-top: 0;
  padding-bottom: 120px;
}

.price_table {
  display: flex;
  flex-direction: column;
  width: 82%;
  overflow: hidden;

  &-filter {
    color: #353434;
    border: 1px solid #D9576B;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px;
    @include _border_radius(2px);
    margin-bottom: 40px;
  }

  &-filter__dop {
    width: 100%;
    flex-direction: column;
  }

  &-filter__wrap {
    display: flex;
    justify-content: space-between;
    width: 100%;

  }

  &-row {
    display: flex;
    justify-content: space-between;
    width: 100%;

    @media only screen and (max-width : 800px) {
      flex-direction: column;

    }

  }

  &-col {
    display: flex;
    flex-direction: column;
    width: 49.5%;

    @media only screen and (max-width : 800px) {
      width: 100%;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }

  }

  &-filter__side {
    display: flex;
    flex-direction: column;
    width: 49.5%;
  }

  &-filter__title {
    font-weight: 600;
    font-size: 22px;
    @extend .t3;

    margin-bottom: 25px;
  }

  &-filter__service {
    width: 100%;
  }

  &-date {
    display: flex;
    flex-direction: column;
  }

  &-money {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .table__corpus {
    overflow: auto;
    margin-bottom: 40px;
    display: flex;
    font-size: 16px;
    line-height: 120%;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
    border: 2px solid #F7F1F4;
    @include _border_radius(2px);
    flex-direction: column;

    &-row {
      display: flex;
      width: 100%;
    }

    &-cell {
      width: 100%;
      display: flex;
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 30px;
      padding-bottom: 30px;
      border: 1px solid #F7F1F4;
      border-collapse: collapse;
      text-align: right;
      justify-content: flex-end;
      min-width: 165px;
    }

    .cell__type {
      background: #F7F1F4;
      min-width: 250px;
      width: 250px;
      text-align: left;
      justify-content: flex-start;

      &-title {
        padding-top: 88px;
      }
    }

    &-column {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

  }

  .corpus__name {
    text-align: center;
    align-items: center;
    justify-content: center;
    font-weight: 600;
  }

  @media only screen and (max-width : 1680px) {
    width: 79%;
  }

  @media only screen and (max-width : 1600px) {
    width: 77%;
  }

  @media only screen and (max-width : 1440px) {
    width: 75%;
  }

  @media only screen and (max-width : 1024px) {
    width: 100%;
  }

  @media only screen and (max-width : 800px) {
    &-filter {
      flex-direction: column;
    }

    &-filter__side {
      width: 100%;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  @media only screen and (max-width : 600px) {
    &-money {
      flex-wrap: wrap;
    }
  }

}

.warning__block {
  color: #353434;
  font-size: 18px;
  line-height: 130%;


  p {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.therapy__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;

  &-item {
    @extend .prices__grid-item;
    height: 400px;
    @include _height(500);
  }

  &-img__wrap {
    @extend .prices__grid-img__wrap;
  }

  &-img {
    @extend .prices__grid-img;
  }

  &-border {
    @extend .prices__grid-border;
  }

  &-border__horizontal {
    @extend .prices__grid-border__horizontal;
  }

  &-border__vertical {
    @extend .prices__grid-border__vertical;
  }

  &-text {
    @extend .prices__grid-text;
  }

  @media only screen and (max-width : 1280px) {
    &-item {
      height: 310px;
    }

  }

  @media only screen and (max-width : 1024px) {
    &-item {
      height: 250px;
    }
  }

  @media only screen and (max-width : 800px) {
    grid-template-columns: repeat(1, 100%);

    &-item {
      height: 380px;
    }
  }

  @media only screen and (max-width : 600px) {
    &-item {
      height: 210px;
    }
  }

}

.therapy__type {
  &-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 15px;
    margin-bottom: 70px;
  }

  &-item {
    @include _transition(.3s);
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    @include _border_radius(2px);
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;

    &:hover {
      box-shadow: none;

      .therapy__type-text {
        &::before {

          opacity: 0;

        }

        &::after {


          opacity: 1;
        }
      }

    }
  }

  &-wrap__img {
    position: relative;
    width: 100%;
    height: 271px;
    overflow: hidden;

  }

  &-img {
    position: absolute;
    min-width: 100%;
    width: auto;
    height: 100%;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    -webkit-transform: translate(50%, -50%);
    -moz-transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    -o-transform: translate(50%, -50%);
  }

  &-text {

    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
    padding: 22px 0 22px 50px;
    position: relative;
    display: flex;
    align-items: flex-start;

    &::before,
    &::after {
      content: '';
      position: absolute;
      display: block;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      @include _transition(.3s);
    }

    &::before {


      z-index: -1;
      background: linear-gradient(90deg, #8B1A12 0%, #8572BA 100%);

    }

    &::after {


      z-index: -1;
      opacity: 0;
      background: linear-gradient(90deg, #8572BA 0%, #8B1A12 100%);

    }

    p {

      text-transform: uppercase;
      color: #fff;
    }
  }

  &-show__more {
    align-self: center;
    text-transform: uppercase;
    font-weight: 600;
    color: #D9576B;
    position: relative;

    &::after {
      @include _transition(.3s);
      content: '';
      width: 100%;
      position: absolute;
      display: block;
      height: 1.5px;
      background: #D9576B;
      bottom: -1px;
    }

    &:hover {
      &::after {
        transform: scaleX(0);
        -webkit-transform: scaleX(0);
        -moz-transform: scaleX(0);
        -ms-transform: scaleX(0);
        -o-transform: scaleX(0);
      }
    }
  }

  @media only screen and (max-width : 1680px) {
    &-text {
      height: 25%;
    }

    &-wrap__img {
      height: 230px;
    }
  }

  @media only screen and (max-width : 1280px) {
    &-wrap__img {
      height: 211px;
    }
  }

  @media only screen and (max-width : 1440px) {
    &-text {
      padding: 20px 20px 10px 30px;
    }
  }

  @media only screen and (max-width : 1024px) {
    &-grid {
      grid-template-columns: repeat(2, 1fr);
    }

    &-wrap__img {
      height: 251px;
    }
  }

  @media only screen and (max-width : 800px) {
    &-text {
      height: 30%;
    }

    &-wrap__img {
      height: 201px;
    }
  }

  @media only screen and (max-width : 600px) {
    &-grid {
      grid-template-columns: repeat(1, 100%);
    }

    &-text {
      height: 25%;
    }
  }

}

.endo__wrapper {
  justify-content: space-between;

  @media only screen and (max-width : 1024px) {
    flex-direction: column;
  }

}

.endo__slider {
  &-for {
    width: 100%;
    margin-bottom: 15px;

    img {
      width: 100%;
      @include _border_radius(2px);
    }
  }

  &-nav {
    width: 100%;

    .slick-list {
      margin: 0 -7.5px;
    }

    img {
      width: 100%;
      height: auto;
      margin: 0 7.5px;
      @include _border_radius(2px);
    }
  }

  &-arrow {
    @extend .main__slider-arrow;
    background: rgba(255, 255, 255, 0.95);
  }

  &-next {
    right: -30px;
    @extend .main__slider-next;
  }

  &-prev {
    left: -30px;
    @extend .main__slider-prev;
  }
}

.gray {
  background: #F7F1F4;
}

.other__treatments {
  &-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  &-grid {
    @extend .therapy__type-grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 45px;
  }

  &-item {
    @extend .therapy__type-item;

  }

  &-wrap__img {
    @extend .therapy__type-wrap__img;
    height: 200px;
  }

  &-img {
    @extend .therapy__type-img;
  }

  &-text {
    @extend .therapy__type-text;
    padding: 16px 0 16px 35px;
    background: #fff;
    font-weight: 600;
    height: auto;

    p {
      color: #353434;

    }
  }

  &-healing__text {
    // padding: 0px 0 0px 35px;
    min-height: 30%;
    height: 10%;
    display: flex;
    align-items: center;
  }

  @media only screen and (max-width : 1680px) {
    &-wrap__img {
      height: 170px;
    }
  }

  @media only screen and (max-width : 1440px) {
    &-healing__grid {
      grid-template-columns: repeat(2, 1fr);
    }

    &-wrap__img {
      height: 150px;
    }
  }

  @media only screen and (max-width : 1440px) {
    &-wrap__img {
      height: 130px;
    }

    &-healing_wrap__img {
      height: 300px;
    }

    &-text {
      padding: 10px 0 10px 25px;
    }
  }

  @media only screen and (max-width : 1024px) {
    &-grid {
      grid-template-columns: repeat(2, 1fr);
    }

    &-wrap__img {
      height: 220px;
    }

    &-text {
      padding: 16px 0 16px 35px;
    }
  }

  @media only screen and (max-width : 800px) {
    &-wrap__img {
      height: 160px;
    }
  }

  @media only screen and (max-width : 600px) {
    &-grid {
      grid-template-columns: repeat(1, 100%);
    }

    &-wrap__img {
      height: 180px;
    }
  }

}

.cosmetology__grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px 15px;

  &-item {
    overflow: hidden;
    @include _border_radius(2px);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  &-wrap__img {
    position: relative;
    width: 100%;
    height: 400px;
  }

  &-img {
    min-width: 100%;
    height: 100%;
    width: auto;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    -webkit-transform: translate(50%, -50%);
    -moz-transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    -o-transform: translate(50%, -50%);
  }

  &-text {
    text-transform: uppercase;
    color: #fff;
    padding: 22px 40px;
    background: linear-gradient(90deg, #8B1A12 0%, #8572BA 100%);
  }

  @media only screen and (max-width : 1680px) {
    &-text {
      height: 18%;
    }

    &-wrap__img {
      height: 350px;
    }
  }

  @media only screen and (max-width : 1369px) {
    &-text {
      height: 22%;
    }

    &-wrap__img {
      height: 280px;
    }
  }

  @media only screen and (max-width : 1280px) {
    &-wrap__img {
      height: 260px;
    }
  }

  @media only screen and (max-width : 1024px) {
    grid-template-columns: repeat(1, 100%);

    &-wrap__img {
      height: 470px;
    }

    &-text {
      height: auto;
    }
  }

  @media only screen and (max-width : 800px) {
    &-wrap__img {
      height: 320px;
    }
  }

  @media only screen and (max-width : 600px) {
    &-wrap__img {
      height: 180px;
    }
  }

}

.non__injection {
  &-wrapper {
    justify-content: space-between;
  }

  &-text {
    width: 48.5%;

    p {
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    li {
      &::before {
        content: url('../img/list__icon.png');
        margin-right: 20px;

      }

      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 13px;
    }
  }

  &-img {
    width: 48.5%;

    img {
      width: 100%;
      height: auto;
    }
  }

  ul {
    list-style: none;
  }

  @media only screen and (max-width : 800px) {
    &-wrapper {
      flex-direction: column;
    }

    &-text {
      width: 100%;
      margin-bottom: 30px;
    }

    &-img {
      width: 100%;
    }
  }
}

.spa__wrapper {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 100px;
  flex-direction: row;

  &:nth-child(odd) {
    flex-direction: row-reverse;
  }

  &:last-child {
    margin-bottom: 60px;
  }

  @media only screen and (max-width : 800px) {
    flex-direction: column;

    &:nth-child(odd) {
      flex-direction: column;

    }
  }

}

.spa__img {
  width: 35%;

  img {
    width: 100%;
    height: auto;
  }

  @media only screen and (max-width : 800px) {
    width: 100%;
  }

}

.spa__text {
  width: 63.5%;
  color: #353434;

  h4 {
    @extend .t3;
    font-weight: 600;
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .mans__care {}

  @media only screen and (max-width : 800px) {
    width: 100%;
  }
}

.spa__type {
  &-show__more {
    @extend .therapy__type-show__more;
  }
}

.massage__grid {
  margin-bottom: 110px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px 15px;

  &-item {
    overflow: hidden;
    @include _border_radius(2px);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  &-img__wrap {
    width: 100%;
    position: relative;
    height: 400px;
    @include _height(400);
  }

  &-img {
    position: absolute;
    min-width: 100%;
    width: auto;
    height: 100%;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    -webkit-transform: translate(50%, -50%);
    -moz-transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    -o-transform: translate(50%, -50%);
  }

  &-text {
    padding: 40px 30px 40px 60px;

    h4 {
      @extend .t3;
      font-weight: 600;
      margin-bottom: 30px;
    }

    p {
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0px;
      }
    }
  }

  @media only screen and (max-width : 1440px) {
    &-img__wrap {
      @include _height(350);
    }
  }

  @media only screen and (max-width : 1280px) {
    &-img__wrap {
      @include _height(270);
    }
  }

  @media only screen and (max-width : 1024px) {
    &-img__wrap {
      @include _height(220);
    }

    &-text {
      padding: 30px 20px 30px 40px;
    }
  }

  @media only screen and (max-width : 800px) {
    grid-template-columns: repeat(1, 100%);

    &-img__wrap {
      @include _height(280);
    }
  }

  @media only screen and (max-width : 600px) {
    &-text {
      padding: 30px 25px;
    }

    &-img__wrap {
      @include _height(180);
    }
  }

}

.phone__number {
  justify-content: space-between;
  background: linear-gradient(270deg, #8B1A12 0%, #8572BA 100%);
  box-shadow: 0px 4px 7px rgba(155, 49, 65, 0.1);
  height: 100px;
  align-items: center;
  padding: 0 50px;
  font-weight: 600;
  color: #fff;

  @media only screen and (max-width : 800px) {
    padding: 0 30px;

    .p {
      width: 80%;
    }
  }

  @media only screen and (max-width : 600px) {
    flex-direction: column;
    height: auto;
    padding: 30px;

    .p {
      width: 100%;
      margin-bottom: 30px;
    }

  }

}

.mans__care {
  &-img {
    width: 30%;

    img {
      width: 100%;
      height: auto;
    }
  }

  @media only screen and (max-width : 800px) {
    &-img {
      width: 100%;
      margin-bottom: 20px;
    }
  }

}

.healing__procedures {
  &-grid {
    @extend .therapy__type-grid;
  }

  &-item {
    @extend .therapy__type-item;
  }

  &-wrap__img {
    @extend .therapy__type-wrap__img;
  }

  &-img {
    @extend .therapy__type-img;
  }

  &-text {
    @extend .therapy__type-text;
    padding: 0;
    height: 25%;
    align-items: center;
    padding-left: 40px;
  }

  @media only screen and (max-width : 1369px) {
    &-text {
      height: 30%;
      padding-left: 20px;
      padding-right: 20px;
    }

    @media only screen and (max-width : 600px) {
      &-text {
        height: auto;
        padding-top: 15px;
        padding-bottom: 15px;
      }
    }

  }

}

.procedure {
  &-filter__title {
    margin-bottom: 40px;
    @extend .t3;
    font-weight: 600;
  }

  &-filter {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  &-filter__side {
    display: flex;
    flex-direction: column;
    width: 49.5%;
  }

  @media only screen and (max-width : 600px) {
    &-filter {
      flex-direction: column;
    }

    &-filter__side {
      width: 100%;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

}

.aromo__bath {
  &-wrapper {
    justify-content: space-between;
    margin-bottom: 80px;

    &:nth-child(odd) {
      flex-direction: row-reverse;
      margin-bottom: 130px;
    }
  }

  &-side {
    width: 48.5%;

    img {
      width: 100%;
      height: auto;
      @include _border_radius(2px);
    }

    p {
      margin-bottom: 25px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px 15px;
  }

  &-item {
    padding: 40px;
    border: 2px solid #F7F1F4;
    @include _border_radius(2px);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &-img {
    max-width: 440px;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  &-text {
    p {
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  @media only screen and (max-width : 800px) {
    &-wrapper {
      flex-direction: column;
      margin-bottom: 40px;

      &:nth-child(odd) {
        flex-direction: column;
        margin-bottom: 80px;
      }
    }

    &-side {
      width: 100%;
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &-grid {
      grid-template-columns: repeat(1, 100%);
    }
  }

  @media only screen and (max-width : 600px) {
    &-item {
      padding: 25px;
    }
  }

}

.hydrotherapy {
  &-grid {
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 35px;
  }

  &-item {

    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.05));
    -webkit-filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.05));
  }

  &-item__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }

  &-img__wrap {
    overflow: hidden;
    @include _border_radius(2px);
    width: 100%;
    height: 359px;
    @include _height(459);
    position: relative;

    &::after {
      top: 0px;
      right: 0px;
      left: 0px;
      bottom: 0px;
      position: absolute;
      content: '';
      display: block;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 50.52%, #FFFFFF 100%);

    }
  }

  &-img {

    min-width: 100%;
    width: auto;
    height: 99.9%;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    -webkit-transform: translate(50%, -50%);
    -moz-transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    -o-transform: translate(50%, -50%);
  }

  &-text {
    width: 0;
    overflow: hidden;
    height: 0;
    visibility: hidden;
    position: absolute;
  }

  &-title {
    color: #353434;
    position: absolute;
    text-transform: uppercase;
    font-weight: bold;
    bottom: 25px;
    left: 40px;
    font-family: 'Ledger',
      serif;
  }

  &-popup__more {
    cursor: auto;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    padding: 98px 64px;
    justify-content: space-between;
    max-width: 1020px;
    background: #FFFFFF;
    @include _border_radius(1px);
    position: relative;
  }

  &-popup__wrap {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
  }

  &-popup__side {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    &:nth-child(1) {
      width: 41%;
    }

    &:nth-child(2) {
      width: 57%;
    }
  }

  &-popup__title {
    text-transform: uppercase;
    font-family: 'Ledger',
      serif;
    font-weight: 600;
    margin-bottom: 40px;
  }

  &-popup__img {
    width: 100%;
    height: 322px;
    @include _height(422);
    position: relative;
    overflow: hidden;

    img {
      @extend .hydrotherapy-img;
    }
  }

  @media only screen and (max-width : 1680px) {
    &-img__wrap {
      @include _height(359);
    }
  }

  @media only screen and (max-width : 1369px) {
    &-title {
      left: 20px;
    }
  }

  @media only screen and (max-width : 1280px) {
    &-img__wrap {
      @include _height(259);
    }
  }

  @media only screen and (max-width : 1024px) {
    &-grid {
      grid-template-columns: repeat(1, 100%);
    }

    &-img__wrap {
      @include _height(359);
    }
  }

  @media only screen and (max-width : 800px) {
    &-img__wrap {
      @include _height(300);
    }
  }

  @media only screen and (max-width : 600px) {
    &-item__grid {
      grid-template-columns: repeat(1, 100%);
    }

    &-img__wrap {
      @include _height(310);
    }
  }

  @media only screen and (max-width : 320px) {
    &-img__wrap {
      @include _height(210);
    }
  }

}

.hydro__more {
  cursor: pointer;
}

.diagnostic__research {
  &-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px 15px;
  }

  &-item {
    overflow: hidden;
    @include _border_radius(2px);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
  }

  &-img {
    margin-bottom: -1px;
    position: relative;
    width: 100%;
    height: 502px;
    @include _height(601);
    overflow: hidden;

    img {
      @extend .massage__grid-img;
    }
  }

  &-text {
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 28px 50px;
    background: linear-gradient(90deg, #8B1A12 0%, #8572BA 100%);
  }

  @media only screen and (max-width : 1680px) {
    &-img {
      @include _height(501);

    }
  }

  @media only screen and (max-width : 1440px) {
    &-img {
      max-height: 45vh;
    }
  }

  @media only screen and (max-width : 1280px) {
    &-img {
      max-height: 33vh;
    }
  }

  @media only screen and (max-width : 1024px) {
    &-grid {
      grid-template-columns: repeat(1, 100%);
    }

    &-img {
      max-height: 47vh;
    }

  }

  @media only screen and (max-width : 800px) {
    &-img {
      max-height: 37vh;
    }
  }

  @media only screen and (max-width : 600px) {
    &-text {
      padding: 14px 25px;

    }

    &-img {
      max-height: 21vh;
    }
  }

  @media only screen and (max-width : 460px) {
    &-img {
      max-height: 19vh;
    }
  }
}

.uzi__wrapper {
  justify-content: space-between;
  color: #353434;

  @media only screen and (max-width : 800px) {
    flex-direction: column;
  }


}

.uzi__content {
  display: flex;
  flex-direction: column;
  width: 48.5%;

  h3 {
    margin-bottom: 40px;
  }

  p {
    margin-bottom: 20px;
  }



  &-text {
    li {
      &::before {
        content: url('../img/list__icon.png');
        margin-right: 20px;

      }

      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 13px;
    }
  }

  @media only screen and (max-width : 800px) {
    width: 100%;

    &-text {
      margin-bottom: 30px;
    }
  }

}

.single__slider {
  &-uzi {
    margin-bottom: 40px;
  }

  img {
    width: 100%;
    height: auto;
  }

  width: 100%;

  ul {
    bottom: 25px;
  }

  li {
    margin-right: 15px;
    width: 20px;
    height: 20px;
    border: 4px solid #FFFFFF;
    @include _border_radius(1px);
    @include _transition(.3s);

    &:last-child {
      margin-right: 0;
    }

    &:hover,
    &.slick-active {
      background: #fff;
    }

    button {
      display: none;
    }
  }

}

.doctors__wrapper {
  margin-bottom: 55px;
  justify-content: space-between;
  color: #353434;

  h5 {
    @extend .t2;
    margin-bottom: 25px;
  }

  &:nth-child(odd) {
    flex-direction: row-reverse;
  }

  &-side {
    display: flex;
    flex-direction: column;

    p {
      margin-bottom: 25px;

      &:first-child {
        margin-bottom: 0;
      }
    }
  }

  &-side__img {
    width: 41%;

    img {
      width: 100%;
      height: auto;
    }
  }

  &-side__text {
    justify-content: center;
    width: 58%;
    padding: 0 50px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    @include _border_radius(2px);
  }

  @media only screen and (max-width : 1369px) {
    &-side__text {
      padding: 30px 50px;
    }
  }

  @media only screen and (max-width : 1024px) {
    flex-direction: column;

    &-side {
      width: 100%;
    }

    &-side__img {
      margin-bottom: 30px;
    }

    &:nth-child(odd) {
      flex-direction: column;
    }
  }

  @media only screen and (max-width : 600px) {
    &-side__text {
      padding: 30px;
    }
  }

  @media only screen and (max-width : 375px) {
    &-side__text {
      padding: 20px;
    }
  }
}

.room {
  &-grid {
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 15px;

  }

  &-item {
    @extend .therapy__type-item;
  }

  &-wrap__img {
    @extend .therapy__type-wrap__img;
    height: 339px;
    margin-bottom: -1px;

    @include _height(438);
  }

  &-img {
    @extend .therapy__type-img;
  }

  &-text {
    @extend .therapy__type-text;
    height: auto;
    padding: 25px 35px;
  }

  @media only screen and (max-width : 1369px) {
    &-wrap__img {
      @include _height(400);
    }
  }

  @media only screen and (max-width : 1280px) {
    &-wrap__img {
      @include _height(270);
    }

    &-text {
      padding: 15px 25px;

    }
  }

  @media only screen and (max-width : 1024px) {
    &-wrap__img {
      @include _height(250);
    }
  }

  @media only screen and (max-width : 800px) {
    &-grid {
      grid-template-columns: repeat(1, 100%);

    }

    &-wrap__img {

      @include _height(340);
    }
  }

  @media only screen and (max-width : 600px) {
    &-wrap__img {
      @include _height(190);
    }
  }

}

.room__wrapper {
  justify-content: space-between;

  @media only screen and (max-width : 800px) {
    flex-direction: column;
  }

}

.room__content {
  width: 48%;

  &-text {
    p {
      margin-bottom: 15px;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: flex-start;

      @media only screen and (max-width : 375px) {
        flex-direction: column;
      }

    }

    li {
      &::before {
        content: url('../img/list__icon.png');
        margin-right: 20px;

      }

      display: flex;
      align-items: center;
      width: 50%;
      justify-content: flex-start;
      margin-bottom: 13px;

      @media only screen and (max-width : 375px) {
        width: 100%;
      }

    }
  }

  &-btns {
    margin-top: 36px;
    margin-bottom: 36px;
    display: flex;
    align-items: flex-start;

    @media only screen and (max-width : 375px) {
      flex-direction: column;
    }

  }

  @media only screen and (max-width : 800px) {
    &:nth-child(1) {
      margin-bottom: 30px;
    }

    width: 100%;

  }

}

.room__slider {
  &-for {
    width: 100%;
    margin-bottom: 15px;
  }

  &-item {
    width: 100%;

    img {
      width: 100%;
      height: auto;
    }
  }

  &-nav {
    width: 100%;

    .slick-list {
      margin: 0 -5px;
    }

    img {
      width: 100%;
      height: auto;
      margin: 0 5px;
    }
  }
}

.other__room {
  width: 100%;
  margin-bottom: 40px;

  .slick-list {
    margin: 0 -10px;
  }

  .slick-track {
    padding-bottom: 10px;
  }

  &-section {
    padding-top: 60px;
    padding-bottom: 60px;

  }

  &-item {
    @include _transition(.3s);
    margin: 0 10px;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
    @include _border_radius(2px);
    overflow: hidden;

    &:hover {
      box-shadow: none;
    }
  }

  &-img {
    width: 100%;
    height: auto;
  }

  &-text {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 35px 0;
  }
}

.spa_n_pool__wrapper {
  justify-content: space-between;
  flex-wrap: wrap;
}

.spa_n_pool__link {
  @include _transition(.3s);
  @include _border_radius(2px);
  // overflow: hidden;
  display: flex;
  position: relative;

  width: 32%;

  img {
    width: 100%;
    height: auto;
  }

  &:nth-child(1),
  &:nth-child(2) {
    margin-bottom: 30px;
    width: 49%;
  }

  &::after {
    position: absolute;
    display: block;
    content: '';
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 52.78%, #FFFFFF 100%);
  }

  &-text {
    position: absolute;
    width: 90%;
    color: #353434;
    text-transform: uppercase;
    bottom: 25px;
    left: 30px;
    z-index: 1;
    font-weight: bold;

    p {
      font-family: 'Ledger',
        serif;
    }
  }

  &-border {
    @extend .prices__grid-border;
    z-index: 2;
  }

  &-border__horizontal {
    @extend .prices__grid-border__horizontal;
  }

  &-border__vertical {
    @extend .prices__grid-border__vertical;
  }

  filter: drop-shadow(0px 3px 7px rgba(0, 0, 0, 0.1));
  -webkit-filter: drop-shadow(0px 3px 7px rgba(0, 0, 0, 0.1));

  &:hover {
    filter: drop-shadow(0px 0px 7px rgba(0, 0, 0, 0.1));

    .spa_n_pool__link-border {
      opacity: 1;
    }

    .spa_n_pool__link-border__horizontal,
    .spa_n_pool__link-border__vertical {
      transform: none;
      -webkit-transform: none;
      -moz-transform: none;
      -ms-transform: none;
      -o-transform: none;
    }
  }

  @media only screen and (max-width : 1024px) {
    width: 48%;

    &:last-child {
      margin: 30px auto 0 auto;
    }
  }

  @media only screen and (max-width : 600px) {
    width: 100%;
    margin-bottom: 30px;

    &:nth-child(1),
    &:nth-child(2) {
      margin-bottom: 30px;
      width: 100%;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

}

.spa__complex {
  &-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 15px;
  }

  &-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    @include _border_radius(2px);
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
  }

  &-img {
    position: relative;
    width: 100%;
    height: 270px;
    @include _height(370);
    overflow: hidden;
    margin-bottom: -1px;

    img {
      min-width: 100%;
      position: absolute;
      width: auto;
      height: 100%;
      top: 50%;
      right: 50%;
      transform: translate(50%, -50%);
      -webkit-transform: translate(50%, -50%);
      -moz-transform: translate(50%, -50%);
      -ms-transform: translate(50%, -50%);
      -o-transform: translate(50%, -50%);
    }
  }

  &-text {
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 22px 0 22px 50px;
    background: linear-gradient(90deg, #9B3141 0%, #B53A4C 100%);
  }

  @media only screen and (max-width : 1680px) {
    &-img {
      @include _height(270);

    }
  }

  @media only screen and (max-width : 1280px) {
    &-img {
      @include _height(200);
    }
  }

  @media only screen and (max-width : 1024px) {
    &-text {
      // grid-template-columns: repeat(3,1fr);
      height: 35%;
    }

    &-img {
      // height: 370px;

      @include _height(170);
    }
  }

  @media only screen and (max-width : 800px) {
    &-grid {
      grid-template-columns: repeat(1, 100%);
    }

    &-img {
      height: 370px;

      @include _height(370);
    }
  }

  @media only screen and (max-width : 600px) {
    &-img {


      @include _height(200);
    }

    &-text {
      height: auto;
      padding: 15px 30px 15px 30px;

    }
  }
}

.other__section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.other__grid {
  display: grid;
  width: 100%;

  &-offer {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px 15px;
    margin-bottom: 40px;

    @media only screen and (max-width : 1024px) {
      grid-template-columns: repeat(2, 1fr);

    }

  }

  @media only screen and (max-width : 600px) {
    grid-template-columns: repeat(1, 100%);

  }
}

.other__item {
  @extend .other__treatments-item;

  &-offer {
    height: 100%;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
  }
}

.other__img {
  width: 100%;
  position: relative;

  &-offer {
    height: 257px;

    @include _height(257);

    @media only screen and (max-width : 1280px) {
      @include _height(200);

    }

    @media only screen and (max-width : 1024px) {
      height: 300px;
      @include _height(300);
    }


  }

  img {
    @extend .other__treatments-img;
  }
}

.other__text {
  @extend .other__treatments-text;

  &-offer {
    min-height: 80px;
    padding: 16px 35px;

    @media only screen and (max-width : 1280px) {
      padding: 16px 20px;

    }
  }

  @media only screen and (max-width : 600px) {
    min-height: auto;
    padding: 20px;
  }

}

.pool__wrapper {
  justify-content: space-between;
  margin-bottom: 110px;

  &-bath {
    margin-bottom: 90px;
  }

  @media only screen and (max-width : 800px) {
    flex-direction: column;
    margin-bottom: 60px;
  }

}

.pool__side {
  width: 49%;
  display: flex;
  flex-direction: column;

  img {
    width: 100%;
    height: auto;
  }

  a {
    margin-bottom: 20px;
  }

  h3 {
    @extend .t2;
    font-weight: 600;
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  ul {
    list-style: none;
  }

  li {
    &::before {
      content: '-';
      margin-right: 5px;
    }
  }

  @media only screen and (max-width : 800px) {
    width: 100%;

    &:first-child {
      margin-bottom: 30px;
    }
  }

}

.content__grid {
  display: grid;

  &-spa_massage {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px 15px;

    @media only screen and (max-width : 800px) {
      grid-template-columns: repeat(1, 100%);

    }

  }

  &-blog,
  &-reviews {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px 15px;

    @media only screen and (max-width : 1024px) {
      grid-template-columns: repeat(1, 100%);

    }

    margin-bottom: 65px;
  }

  &-thermo__procedure {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 15px;
    margin-bottom: 110px;

    @media only screen and (max-width : 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width : 800px) {
      margin-bottom: 60px;
    }

    @media only screen and (max-width : 600px) {
      grid-template-columns: repeat(1, 100%);

    }

  }

  &-payments {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px 15px;
    margin-bottom: 75px;

    @media only screen and (max-width : 800px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width : 600px) {
      grid-template-columns: repeat(1, 100%);

    }

  }
}

.content__item {
  @include _border_radius(2px);
  color: #353434;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: auto;
    @include _border_radius(2px);

  }

  &-text {
    position: relative;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;

    &::before,
    &::after {
      content: '';
      position: absolute;
      display: block;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: -1;
      @include _transition(.3s);
    }

    &::after {
      opacity: 0;
    }
  }

  &-text_spa_massage,
  &-text_thermo_procedure {


    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 35px;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);



    &::before {
      background: linear-gradient(90deg, #8B1A12 0%, #8572BA 100%);
    }

    &::after {

      background: linear-gradient(90deg, #8572BA 0%, #8B1A12 100%);

    }
  }

  &-text_thermo_procedure {
    min-height: 90px;
  }

  &-thermo__procedure {
    cursor: pointer;
  }

  &-thermo_procedure_more__text {
    position: absolute;
    width: 0;
    height: 0;
    visibility: hidden;

  }

  &-food__item {
    color: #353434;
    padding: 70px 45px;
    @include _border_radius(2px);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

    h4 {
      @extend .t3;
      margin-bottom: 30px;
      font-weight: 600;
    }

    p {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    @media only screen and (max-width : 600px) {
      padding: 45px;

    }

  }

  &-cctv {
    img {
      margin-bottom: 20px;

    }

    h3 {
      font-weight: 600;
      margin-bottom: 20px;
    }

    @media only screen and (max-width : 600px) {
      padding: 0;
    }

  }

  &-payments {
    img {
      width: 100%;
      height: auto;
      @include _border_radius(2px);
      margin-bottom: 15px;
    }

    p {
      font-weight: 600;
    }
  }

  &:hover {
    .content__item-text {
      &::before {
        opacity: 0;
      }

      &::after {
        opacity: 1;
      }
    }
  }
}

.massage__type {
  &-wrapper {
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 110px;

    @media only screen and (max-width : 800px) {
      margin-bottom: 60px;
      // flex-direction: column;
    }

  }

  &-contet {
    position: absolute;
    visibility: hidden;
    z-index: -100500;
    font-size: 0;
    height: 0;
    width: 0;
    overflow: hidden;
  }

  &-item {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 32%;

    &:nth-child(1),
    &:nth-child(2) {
      width: 49%;
      margin-bottom: 40px;
    }

    @media only screen and (max-width : 800px) {
      width: 48%;
      margin-bottom: 30px;

      &:last-child {
        margin: 0 auto;
      }
    }

    @media only screen and (max-width : 600px) {
      width: 100%;

      &:nth-child(1),
      &:nth-child(2) {
        width: 100%;
      }
    }

    &:hover {
      .massage__type-text {
        &::before {
          opacity: 0;
        }

        &::after {
          opacity: 1;
        }
      }
    }
  }

  &-text {
    position: relative;
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 35px;
    min-height: 70px;
    width: 100%;
    color: #fff;
    text-transform: uppercase;
    display: flex;

    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);

    @media only screen and (max-width : 1280px) {
      min-height: 90px;
    }

    @media only screen and (max-width : 600px) {
      min-height: auto;
    }

    &::before,
    &::after {
      content: '';
      position: absolute;
      display: block;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: -1;
      @include _transition(.3s);
    }

    &::before {
      background: linear-gradient(90deg, #8B1A12 0%, #8572BA 100%);
    }

    &::after {

      background: linear-gradient(90deg, #8572BA 0%, #8B1A12 100%);
      opacity: 0;
    }


  }

  &-img {
    width: 100%;
    height: auto;
    margin-bottom: -5px;

    img {

      width: 100%;
      height: auto;
    }
  }


}

.massage__text {
  flex-direction: column;
  padding: 45px 115px;
  border: 3px solid #F7F1F4;
  @include _border_radius(2px);
  margin-bottom: 110px;
  color: #353434;

  h3 {
    @extend .t3;
    margin-bottom: 30px;
  }

  P {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media only screen and (max-width : 1024px) {
    padding: 40px 65px;
  }

  @media only screen and (max-width : 800px) {
    margin-bottom: 60px;
    padding: 35px;

  }
}

.floating__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px 15px;
  justify-content: space-between;
  margin-bottom: 40px;

  @media only screen and (max-width : 1024px) {
    grid-template-columns: repeat(1, 100%);

  }

}

.content__side {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  &-floating {
    overflow: hidden;
    height: 100%;
    @include _border_radius(2px);

    &:nth-child(1) {
      padding: 100px 60px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

      @media only screen and (max-width : 1024px) {
        padding: 70px 40px;
      }

      @media only screen and (max-width : 600px) {
        padding: 45px;

      }

      @media only screen and (max-width : 375px) {
        padding: 25px;
      }
    }

    img {
      width: 100%;
      height: auto;
    }

    p {
      margin-bottom: 50px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &-spa__ritual {
    p {
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      margin-bottom: 20px;
    }

    li {
      &::before {
        content: url('../img/list__icon.png');
        margin-right: 20px;

      }

      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 13px;
    }

    img {
      width: 100%;
      height: auto;
      @include _border_radius(2px);
    }
  }
}

.floating__text {
  @include _border_radius(2px);
  border: 3px solid #F7F1F4;
  flex-direction: column;
  margin-bottom: 110px;
  padding: 65px 110px;

  p {
    margin-bottom: 10px;
  }

  @media only screen and (max-width : 1024px) {
    padding: 45px 70px;
  }

  @media only screen and (max-width : 800px) {
    margin-bottom: 60px;
  }

  @media only screen and (max-width : 600px) {
    padding: 45px;

  }

  @media only screen and (max-width : 375px) {
    padding: 25px;
  }

}

.spa__ritual_wrapper {
  @extend .floating__wrapper;

  margin-bottom: 110px;
}

.type__ritual {
  justify-content: space-between;
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 0;
  }

  .type__ritual-item {
    cursor: pointer;
    @include _border_radius(2px);
    overflow: hidden;
    width: 49%;

    @media only screen and (max-width : 800px) {
      width: 100%;
      margin-bottom: 40px;
    }

    img {
      width: 100%;
      height: auto;
    }
  }

  &:nth-child(odd) {

    .type__ritual-item {
      width: 32%;

      @media only screen and (max-width : 800px) {
        width: 100%;
      }
    }
  }

  &-title {
    height: 80px;
    align-items: center;
    justify-content: flex-start;
    padding-left: 35px;
    display: flex;
    text-transform: uppercase;
    color: #fff;
    margin-top: -2px;
    background: linear-gradient(90deg, #8B1A12 0%, #8572BA 100%);
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);

  }

  &-show__more {
    @extend .spa__type-show__more;
    margin-top: 35px;
    margin-bottom: 110px;

    @media only screen and (max-width : 800px) {
      margin-bottom: 60px;
    }

  }

  &-more__text {
    position: absolute;
    width: 0;
    height: 0;
    visibility: hidden;
  }

  @media only screen and (max-width : 800px) {
    flex-wrap: wrap;
    margin-bottom: 0;
  }

}

.blog-show__more {
  @extend .type__ritual-show__more;
  text-transform: unset;
  @extend .t3;
  text-align: center;
  margin-bottom: 0;
  justify-content: center;
  align-items: center;

}

.sparitual__more {
  &-popup {
    color: #353434;
    @include _border_radius(2px);
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 900px;
    max-height: 100%;
    background: #FFFFFF;

  }

  &-wrap {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 84px 60px 50px 60px;

  }

  &-title {
    font-family: 'Ledger',
      serif;
    font-weight: 600;
    margin-bottom: 25px;
    text-transform: uppercase;
  }

  &-img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    align-self: center;
  }

  &-popup__img {
    width: 100%;
  }

  &-text {
    ul {
      padding-left: 20px;
    }
  }
}

.thermoprocedure__more {
  &-popup {
    color: #353434;
    @include _border_radius(2px);
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 900px;
    max-height: 100%;
    background: #FFFFFF;

  }

  &-wrap {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 84px 60px 50px 60px;

  }

  &-title {
    font-family: 'Ledger',
      serif;
    font-weight: 600;
    margin-bottom: 25px;
    text-transform: uppercase;
  }

  &-img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    align-self: center;
  }

  &-popup__img {
    width: 100%;
  }

  &-text {
    ul {
      padding-left: 20px;
    }

    p {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

}

.aquapark__wrapper {
  justify-content: space-between;
  margin-bottom: 110px;

  @media only screen and (max-width : 800px) {
    margin-bottom: 60px;
    flex-direction: column-reverse;
  }

}

.wrapper__side {
  width: 49%;
  color: #353434;

  img {
    width: 100%;
    height: auto;
    @include _border_radius(2px);
  }

  p {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  ul {
    margin-bottom: 35px;
  }

  h3 {
    margin-bottom: 20px;
    font-weight: 600;
    @extend .t3;
  }

  li {
    &::before {
      content: url('../img/list__icon.png');
      margin-right: 20px;

    }

    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 13px;
  }

  &-aquapark {
    &:nth-child(2) {
      @media only screen and (max-width : 800px) {
        margin-bottom: 30px;

      }
    }
  }

  &-gym {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    @include _border_radius(2px);
    padding: 125px 80px;

    @media only screen and (max-width : 800px) {
      padding: 80px;

      @media only screen and (max-width : 600px) {
        padding: 40px;

      }

    }

  }

  &-gym__img {

    @media only screen and (max-width : 800px) {
      margin-bottom: 30px;

    }

  }

  &-infrastructure {
    h5 {
      @extend .t2;
      margin-bottom: 40px;
    }

    .popup__img {
      width: 100%;
      display: flex;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  @media only screen and (max-width : 800px) {
    width: 100%;
  }
}

.gym__wrapper {
  justify-content: space-between;
  margin-bottom: 110px;

  @media only screen and (max-width : 800px) {
    margin-bottom: 0px;
    flex-direction: column;
  }

}

.aboutpage__wrapper,
.for__kids-wrapper {
  justify-content: space-between;
  margin-bottom: 110px;

  @media only screen and (max-width : 800px) {
    margin-bottom: 60px;
    flex-direction: column;
  }
}

.aboutpage__text {
  @media only screen and (max-width : 800px) {
    margin-bottom: 30px;
  }

}

.about__slider {

  a,
  iframe {
    overflow: hidden;
    display: flex;
    position: relative;
    width: 100%;
    height: 280px;
    @include _height(380);
    margin: 0 7.5px;

    &::after {
      @include _transition(.3s);
      position: absolute;
      display: block;
      content: "";
      left: -1px;
      right: -1px;
      top: -1px;
      bottom: -1px;
      background: rgba(0, 0, 0, 0.6);
      opacity: 0;

    }

    &::before {
      @include _transition(.3s);
      position: absolute;
      display: block;
      content: url('../img/zoom__img.png');
      z-index: 2;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto auto;
      width: 44px;
      height: 44px;
      opacity: 0;

    }

    &:hover {

      &::after,
      &::before {
        opacity: 1;
      }
    }

    @media only screen and (max-width : 1600px) {
      @include _height(280);
    }

    @media only screen and (max-width : 1440px) {
      @include _height(300);

    }

    @media only screen and (max-width : 1280px) {
      height: 250px;

      @include _height(250);
    }

  }

  &.slick-slider {
    margin-bottom: 160px;

    @media only screen and (max-width : 800px) {
      margin-bottom: 100px;
    }

  }

  .slick {
    &-dots {
      width: auto;
      margin: 0 -5px;
      bottom: -45px;

      li {
        border: 2px solid #D9576B;
        @include _transition(.3s);
        width: 20px;
        height: 20px;
        @include _border_radius(1px);
        background: #D9576B;
        box-shadow: 0px 3px 4px rgba(217, 87, 107, 0.1);

        &.slick-active {
          background: #fff;
        }

        button {
          display: none;
        }
      }
    }

    &-list {
      margin: 0 -7.5px;
      height: 100%;
    }

    &-track {
      height: 100%;
    }
  }

  img {
    position: absolute;
    min-width: 100%;
    width: auto;
    height: 100%;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    -webkit-transform: translate(50%, -50%);
    -moz-transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    -o-transform: translate(50%, -50%);
  }
}

.aboutpage__room {
  margin-bottom: 100px;

  @media only screen and (max-width : 800px) {
    margin-bottom: 50px;

  }

}

.question__wrapper {
  flex-direction: column;
}

.question__item {
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }

  padding: 25px 75px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  width: 100%;

  align-items: center;
  justify-content: space-between;
  border: 2px solid #F7F1F4;
  @include _border_radius(2px);
  color: #353434;

  &-wrap {
    width: 100%;

    display: flex;
    justify-content: space-between;

  }

  &-title {
    font-weight: 600;
    width: 64%;

    @media only screen and (max-width : 600px) {
      width: 85%;
    }

  }

  &-icon {
    @include _transition(.3s);
    width: 30px;
    height: 16px;

    img {
      width: 100%;
      height: auto;
    }
  }

  &.__show {
    .question__item-icon {
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
    }
  }

  &-answer {
    margin-top: 40px;
    display: none;

    p {
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  @media only screen and (max-width : 600px) {
    padding: 25px;

  }

}

.food__preview {
  width: 100%;
  height: auto;
  @include _border_radius(2px);

  &-wrapper {
    align-items: center;
    justify-content: center;
  }
}

.food__wrapper {
  margin-top: 20px;
  justify-content: space-between;
  margin-bottom: 40px;
}

.food__item {
  width: 19%;
  cursor: pointer;

  img {
    @include _border_radius(2px);

    width: 100%;
    height: auto;
  }
}

.food__text {
  margin-bottom: 110px;
  color: #353434;
  flex-direction: column;

  h3 {
    font-weight: 600;
    margin-bottom: 15px;
    @extend .t3;
  }

  p {
    margin-bottom: 20px;
  }
}

.infrastructure {
  &-wrapper {
    margin-bottom: 130px;
    justify-content: space-between;

    &:nth-child(odd) {
      flex-direction: row-reverse;
    }

    &:last-child {
      margin-bottom: 0;
    }

    @media only screen and (max-width : 800px) {
      margin-bottom: 75px;
      flex-direction: column;

      &:nth-child(odd) {
        flex-direction: column;

      }
    }

  }
}

.cctv__link {
  position: relative;
  color: #D9576B;
  display: flex;
  text-decoration: underline;
}

.akcii__img {
  max-width: 384px;
  width: 100%;
  height: auto;
  max-height: 384px;
  margin-right: 40px;

  @media only screen and (max-width : 1024px) {
    max-width: 260px;
    max-height: 260px;

  }

  @media only screen and (max-width : 600px) {
    margin-bottom: 30px;
    max-width: 100%;
    max-height: 100%;
    margin-right: 00px;

  }

}

.akcii__text {
  display: flex;
  flex-direction: column;
  color: #353434;

  h3 {
    margin-bottom: 30px;
    font-weight: 600;
    @extend .t3;
  }

  h4 {
    @extend .t3;
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  p {
    margin-bottom: 15px;

  }

  ul {
    margin-bottom: 30px;
  }

  li {
    &::before {
      content: url('../img/list__icon.png');
      margin-right: 20px;

    }

    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 13px;
  }
}

.akcii__wrapper {
  margin-bottom: 90px;

  &:last-child {
    margin-bottom: 0;
  }

  @media only screen and (max-width : 600px) {
    flex-direction: column;
    align-items: center;
  }

}

.service__title {
  margin-bottom: 30px;
}

.wrapper__table {
  overflow: auto;
  display: flex;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.07);
  @include _border_radius(2px);
  padding-bottom: 24px;
  flex-direction: column;
  width: 100%;
  margin-bottom: 120px;

  &-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 100%;



  }

  &-title__row {
    position: relative;
    // padding: 0 50px;
    background: #8B1A12;

    @include _border_radius(2px);
    color: #fff;

    .wrapper__table-item {
      background: #8B1A12;
    }
  }

  &-title {
    background: #8B1A12;
    padding: 12px;

    &:nth-child(1) {


      @media only screen and (max-width : 600px) {
        padding-left: 10px;
      }

    }

    &:nth-child(3) {}
  }

  &-item {
    padding-top: 15px;
    padding-bottom: 15px;

    &:nth-child(1) {

      padding-left: 50px;
      min-width: 460px;
      max-width: 460px;

      justify-content: flex-start;

      @media only screen and (max-width : 600px) {
        padding-left: 10px;
        min-width: 260px;
        max-width: 260px;
      }

    }

    &:nth-child(2) {
      min-width: 220px;
      max-width: 220px;
      justify-content: center;
      margin: 0px;

      // margin: 0 50px;
    }

    &:nth-child(3) {
      padding-right: 50px;
      min-width: 460px;
      max-width: 460px;
      justify-content: flex-end;

      @media only screen and (max-width : 1280px) {
        min-width: 300px;
        max-width: 300px;

      }

      @media only screen and (max-width : 600px) {
        padding-right: 10px;

      }


    }


    display: flex;
    align-items: flex-start;
  }

  @media only screen and (max-width : 1024px) {
    .t3 {
      font-size: 1.6rem;
    }
  }

  @media only screen and (max-width : 800px) {
    margin-bottom: 60px;
  }
}

.row__single {
  padding-left: 50px;
  padding-top: 25px;
  padding-bottom: 25px;
  font-weight: 600;
}

.break {
  margin-top: 25px;
  padding-top: 0;
  padding-bottom: 5px;

  border-top: 2px solid #F7F1F4;
}

.holliday__section {
  background-image: url('../img/holliday/img__bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 186px;
  padding-bottom: 360px;
  margin-top: 40px;
  min-height: 800px;
  color: #FFF0F0;

  .page__title {
    color: #FFF0F0;
  }

  @media only screen and (max-width : 1024px) {
    min-height: unset;
    padding-top: 86px;
    padding-bottom: 260px;
  }

  @media only screen and (max-width : 600px) {
    padding-bottom: 160px;
  }
}

.holliday__wrapper {
  flex-direction: column;

  p {
    width: 50%;

    @media only screen and (max-width : 600px) {
      width: 100%;
    }

  }

  &-img {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &-text {
    margin-bottom: 120px;

    @media only screen and (max-width : 800px) {
      margin-bottom: 60px;

    }

    flex-direction: column;

    ul {
      margin-bottom: 50px;
    }

    p {
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    li {
      &::before {
        content: url('../img/list__icon.png');
        margin-right: 20px;

      }

      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 13px;
    }
  }
}

.holliday__img {
  width: 32%;
  margin-bottom: 55px;

  img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
  }

  &:nth-child(4),
  &:nth-child(5) {
    width: 49%;
    margin-bottom: 50px;
  }

  @media only screen and (max-width : 800px) {
    width: 100%;

    &:nth-child(4),
    &:nth-child(5) {
      width: 100%;
      margin-bottom: 50px;
    }
  }

}

.holliday__subtitle {
  font-weight: 600;
  color: #353434;
  margin-bottom: 40px;
}

.page__subtitle {
  margin-bottom: 40px;
  font-weight: 600;

  &-location {
    @extend .t3;
  }
}

.payments__wrapper {
  justify-content: space-between;
  margin-bottom: 90px;



  &-bg_last {
    margin-bottom: 65px;

    &::before {
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
    }
  }

  &-second {
    margin-bottom: 120px;

    @media only screen and (max-width : 800px) {
      margin-bottom: 60px;
    }

  }

  &-item {
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 28%;
    position: relative;

    img {
      margin-right: 20px;

      @media only screen and (max-width : 1024px) {
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
      }

    }

    &:nth-child(2) {
      width: 40%;
    }



    @media only screen and (max-width : 1024px) {
      padding: 0px 30px;
      margin-bottom: 10px;
      width: 100%;


      &:nth-child(2) {
        width: 100%;
      }

      &::before {
        content: '';
        left: 0;
        right: 0;
        z-index: -1;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        background-image: url('../img/paymants/step__bg-2.png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      &:nth-child(even) {
        &::before {
          transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
          -moz-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
        }

      }
    }

    @media only screen and (max-width : 320px) {
      height: 180px;
    }

  }

  @media only screen and (max-width : 1024px) {
    flex-wrap: wrap;
    margin-bottom: 60px;

  }

  &-bg {
    position: relative;
    margin-bottom: 0;



    &::before {
      content: '';
      left: 0;
      right: 0;
      z-index: -1;
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      background-image: url('../img/paymants/step__bg-2.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

      @media only screen and (max-width : 1024px) {
        display: none;
      }
    }

    padding: 0 50px;

    @media only screen and (max-width : 1024px) {
      padding: 0;
      flex-direction: column;
      margin-bottom: 0px;

    }

  }

  @media only screen and (max-width : 600px) {
    flex-direction: column;
  }

}

.payments__item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 168px;
  padding: 0 40px;
  position: relative;

  &::before {
    content: '';
    left: 0;
    right: 0;
    z-index: -1;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    background-image: url('../img/paymants/step__bg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  width: 32%;

  @media only screen and (max-width : 1024px) {
    width: 49%;
  }

  @media only screen and (max-width : 600px) {
    width: 100%;

    &:nth-child(even) {
      &::before {
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
      }
    }
  }

}

.payments__number {
  width: 49px;
  margin-right: 20px;
  font-size: 60px;
  line-height: 130%;
  color: #fff;
  font-weight: bold;
}

.payments__title {
  margin-bottom: 30px;
  font-weight: 600;
}

.erip__wrapper {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;

  &-img {
    width: 20%;

    img {
      width: 100%;
      height: auto;
    }
  }

  &-text {
    width: 78%;
  }

  @media only screen and (max-width : 800px) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    &-img {
      width: 30%;
      margin-bottom: 20px;
    }

    &-text {
      width: 100%;
    }
  }

  @media only screen and (max-width : 600px) {
    &-img {
      width: 60%;

    }
  }

}

.payments__text {
  flex-direction: column;
  margin-bottom: 50px;

  p {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.payments__phone {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  list-style: none;
  grid-gap: 25px 150px;

  @media only screen and (max-width : 600px) {
    grid-template-columns: repeat(1, 100%);

  }

}

.news {
  display: grid;
  grid-template-columns: 73.5% 25.5%;
  grid-gap: 30px 15px;
  margin-bottom: 20px;

  @media only screen and (max-width : 1280px) {
    grid-template-columns: 69% 30%;

  }

  @media only screen and (max-width : 1024px) {
    grid-template-columns: 59% 40%;

  }

  @media only screen and (max-width : 800px) {
    grid-template-columns: repeat(1, 100%);
  }

}

.news__text {
  width: 100%;
  height: 100%;
  @include _border_radius(2px);
  border: 2px solid #F7F1F4;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media only screen and (max-width : 600px) {
    padding: 30px;

  }

}

.news__title,
.blog__title {
  font-weight: 600;
  margin-bottom: 30px;
}

.news__img {
  overflow: hidden;
  @include _border_radius(2px);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;

  img {
    min-width: 100%;
    height: 100%;
    width: auto;
    position: absolute;
    @include _border_radius(2px);
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    -webkit-transform: translate(50%, -50%);
    -moz-transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    -o-transform: translate(50%, -50%);
  }

  @media only screen and (max-width : 800px) {
    width: auto;
    height: auto;

    img {
      transform: unset;
      position: static;
      width: 100%;
      height: auto;
      min-width: unset;
      -webkit-transform: unset;
      -moz-transform: unset;
      -ms-transform: unset;
      -o-transform: unset;
    }
  }
}

.news__control {
  padding-top: 20px;
}

.blog__more {
  align-items: center;
  justify-content: center;
}

.blog__subtitle {
  margin-bottom: 30px;
}

.blog__item {
  width: 100%;
  overflow: hidden;
  padding: 50px;
  display: flex;
  justify-content: flex-start;
  border: 2px solid #F7F1F4;
  @include _border_radius(2px);
  @include _transition(.3s);
  position: relative;

  &::before {
    @include _border_radius(2px);
    @include _transition(.3s);
    opacity: 0;
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    content: '';
    border: 1px solid #9B3141;
    z-index: -1;

  }

  &:hover {
    &::before {
      opacity: 1;
    }
  }

  &.blogs__item {
    margin-bottom: 20px;
  }

  @media only screen and (max-width : 600px) {
    flex-direction: column;
    padding: 30px;

  }

}

.blog__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.blog__img {
  position: relative;
  overflow: hidden;
  @include _border_radius(50%);
  width: 201px;
  min-width: 201px;
  height: 201px;
  margin-right: 25px;

  &.blogs__img {
    min-width: 231px;
    width: 231px;
    height: 231px;
    margin-right: 44px;
  }

  img {
    min-width: 100%;
    height: 100%;
    width: auto;
    position: absolute;
    @include _border_radius(2px);
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    -webkit-transform: translate(50%, -50%);
    -moz-transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    -o-transform: translate(50%, -50%);
  }

  @media only screen and (max-width : 800px) {
    width: 201px;
    min-width: 201px;
    height: 201px;
  }

  @media only screen and (max-width : 600px) {
    &.blogs__img {
      margin-right: 0px;

    }

    margin-right: 0px;
    margin-bottom: 25px;
    align-self: center;

  }

}

.blogs {
  margin-bottom: 20px;
  flex-direction: column;
}

.blog__single {

  &-img {
    margin-left: 95px;
    width: 100%;
    max-width: 626px;
    height: auto;

    img {
      width: 100%;
      height: auto;
    }
  }

  &-text {
    width: 100%;

    p {
      margin-bottom: 40px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    h3 {
      font-weight: 600;
    }

    li {
      &::before {
        content: url('../img/list__icon.png');
        margin-right: 20px;

      }

      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 13px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    h4 {

      margin-bottom: 20px;
      @extend .p;
    }

    ul {
      margin-top: 15px;
      margin-bottom: 40px;
    }



  }

  @media only screen and (max-width : 1024px) {
    flex-direction: column;

    &-img {
      order: 1;
      margin-left: 0;
      margin-bottom: 35px;
      max-width: 326px;

    }

    &-text {
      order: 2;
    }


  }

}

.order__procedure {
  flex-direction: column;

  h3 {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  h5 {
    @extend .p;
  }

  ol {
    padding-left: 30px;
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.reviews__item {
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
  @include _border_radius(2px);
  // max-height: 300px;
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding: 40px;

}

.reviews__text {
  margin-bottom: 15px;
  max-height: 100px;
  overflow-y: auto;
}

.contacts__section {
  padding-top: 50px;
  padding-bottom: 50px;
  background: #F7F1F4;

  &:nth-child(even) {
    padding-top: 60px;
    padding-bottom: 60px;
    background: #FFF;
  }
}

.wrapper__contacts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  width: 100%;
  justify-content: space-between;

  @media only screen and (max-width : 800px) {
    grid-template-columns: repeat(2, 1fr);

  }

  @media only screen and (max-width : 600px) {
    grid-template-columns: repeat(1, 100%);

  }

}

.contacts__item {
  &.double {
    grid-column: 1/3;
  }

  &:last-child {
    margin-right: 0;
  }

  p {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    strong {
      margin-bottom: 15px;
      display: inline-block;
    }
  }

  h5 {
    @extend .t3;
    margin-bottom: 20px;
  }
}

.content__map {

  height: 623px;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
  border-radius: 2px;


}

.btns__contact {
  align-items: center;
  justify-content: center;
  margin-bottom: 35px;

  @media only screen and (max-width : 375px) {
    flex-direction: column;
  }

}

.location {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  @include _border_radius(2px);
  overflow: hidden;
  padding: 70px 80px 80px 60px;
  flex-direction: column;
  display: none;

  @media only screen and (max-width : 600px) {
    padding: 40px;

  }
}

.location__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px 40px;

  @media only screen and (max-width : 800px) {
    grid-template-columns: repeat(1, 100%);

  }


}

.location__item {


  p {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  ul {
    margin-bottom: 30px;
  }

  li {
    &::before {
      content: url('../img/list__icon.png');
      margin-right: 20px;

    }

    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 13px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.timetable {
  display: flex;
  flex-direction: column;

  li {
    &::before {
      content: url('../img/list__icon.png');
      margin-right: 20px;

    }

    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 13px;
  }

  font-weight: 600;
  padding: 50px 70px 65px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  @include _border_radius(2px);

  @media only screen and (max-width : 800px) {
    padding: 45px;

  }

}


.timetable__title {
  font-weight: 600;
  margin-bottom: 40px;
}

.timetable__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  grid-gap: 30px 15px;
  width: 100%;

  @media only screen and (max-width : 800px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  @media only screen and (max-width : 600px) {
    grid-template-columns: repeat(1, 100%);

  }

}

.timetable__subtitle {
  margin-bottom: 15px;
  font-weight: 600;
}

.transfer__table {
  margin-bottom: 0;
}

.transfer__item {
  align-items: center;
}

.ransfer__row {
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }

  &:nth-child(even) {
    background: #F9F9F9;
    @include _border_radius(2px);

    .wrapper__table-item {
      background: #F9F9F9;

    }
  }

}

.warning__block {
  padding: 18px 50px;
  background: #8B1A12;
  @include _border_radius(2px);
  width: 100%;
  color: #fff;

  @media only screen and (max-width : 600px) {
    padding: 15px 10px;
  }

}

.form__input {
  border: 1px solid #C7C7C7;
  @include _border_radius(2px);
  color: #353434;
  padding: 15px 20px;
  margin-bottom: 10px;

  &-textarea {
    // grid-row: 1/-3;
    max-height: 120px;

    &:nth-child(3) {
      max-height: 185px;

    }
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.form__inputs {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;

  label {
    align-items: center;
    justify-content: space-between;
    width: 32%;
    display: flex;
  }

  .form__input {
    width: 125px;
    margin-left: 15px;
  }

  @media only screen and (max-width : 600px) {
    flex-direction: column;

    label {
      padding-left: 5px;
      width: 100%;
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }

    }

    .form__input {
      width: auto;
    }
  }

}

.form__text {
  grid-column: 1/-1;
  margin-bottom: 20px;
  color: #353434;
  font-size: 16px;

  a {
    text-decoration: underline;
    font-size: 16px;

  }
}

.form__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  width: 100%;
  grid-gap: 30px 15px;

  &-booking {
    margin-bottom: 50px;
  }

  @media only screen and (max-width : 800px) {
    grid-template-columns: repeat(1, 100%);

  }

}

.form__item {
  display: flex;
  flex-direction: column;

  &-full {
    grid-column: 1/-1;
  }

  &-title {
    display: flex;
    align-items: center;
    @extend .p;
    margin-bottom: -20px;
    font-weight: bold;
  }

  &-add {
    flex-direction: row;
    align-items: center;
    font-weight: 600;
  }

  &-del {
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
    font-weight: 600;
    margin-bottom: -20px;
  }

}

.order__form,
.booking__form {
  @extend .wrapper;
  background: #FFFFFF;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.1);
  @include _border_radius(2px);
  overflow: hidden;
  padding: 60px;
  flex-direction: column;

  @media only screen and (max-width : 600px) {
    padding: 30px;

  }

}

.row__number {
  @extend .p;
  width: 20px;
}

.order__row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;

  .form__input {
    margin-bottom: 0;
    width: 16%;

    &:nth-child(2) {
      width: 39%;
    }

    @media only screen and (max-width : 1024px) {
      width: 20%;

      &:nth-child(2) {
        width: 29%;
      }
    }

  }

  &-add__row {
    margin-top: 40px;
    justify-content: flex-start;
    margin-bottom: 40px;
  }

  @media only screen and (max-width : 800px) {
    flex-wrap: wrap;
    justify-content: flex-end;

    .form__input {
      width: 95%;

      margin-bottom: 10px;

      &:nth-child(2) {
        width: 95%;
      }
    }
  }

  @media only screen and (max-width : 600px) {
    .form__input {
      width: 93%;

      &:nth-child(2) {
        width: 93%;
      }
    }
  }

  @media only screen and (max-width : 375px) {
    .form__input {
      width: 90%;

      &:nth-child(2) {
        width: 90%;
      }
    }
  }

}

.row__del,
.booking__del {
  width: 55px;
  min-width: 55px;
  height: 55px;
  border: 1px solid #C7C7C7;
  @include _border_radius(2px);
  position: relative;

  &::before,
  &::after {
    content: '';
    display: block;
    width: 30px;
    height: 1px;
    background: #000;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto auto;
    @include _border_radius(50px);
  }

  &::before {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
  }

}

.row__add,
.booking__add {
  @extend .row__del;

  &::before,
  &::after {
    background: #353434;
  }

  &::before {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
  }

  &::after {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
}

.add__title {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  line-height: 130%;
  margin-right: 20px;
}

.form__title {
  font-weight: bold;
  margin-bottom: 40px;
}

.form__subtitle {
  margin-bottom: 20px;
  font-weight: bold;

}

.booking__form {
  .form__input {
    border: 1px solid #353434;
  }
}

.booking__row {
  margin-bottom: 30px;
  display: flex;
  width: 100%;
  justify-content: flex-end;

  .form__input {
    margin-bottom: 0;
    width: 130px;

    &:nth-child(1) {
      margin-right: 20px;
    }
  }
}

.form__input {
  &-title {
    margin-bottom: 10px;
  }

  &-select {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-icon,
  &-text {

    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50px;
    height: 30px;

    img {
      width: 100%;
      height: auto;

    }
  }

  &-text {
    width: auto;
  }

  &-select__icon {
    display: flex;


    img {
      width: 100%;
      height: auto;
    }
  }

  &-select__option {
    @include _border_radius(2px);
    border: 1px solid #C7C7C7;

    top: 60px;
    width: 100%;
    max-height: 100px;
    overflow-x: hidden;
    overflow-y: auto;
    left: 0;
    z-index: 2;
    background: #fff;

    display: none;

    position: absolute;
    list-style: none;

    li {
      width: 100%;
      @include _transition(.3s);
      background: #fff;

      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;

      &:hover {
        background: #8572BA;
        color: #fff;
      }

    }
  }
}

.room__number {
  margin-left: 5px;
}

.online_payments {

  &-text {
    flex-direction: column;

    p {
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }
    }

  }
}

.payments__form {


  background: #FFFFFF;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
  @include _border_radius(2px);
  @extend .wrapper;
  flex-direction: column;
  padding: 55px 286px;

  @media only screen and (max-width : 1280px) {
    padding: 55px 186px;

  }

  @media only screen and (max-width : 1024px) {
    padding: 55px;

  }

  @media only screen and (max-width : 600px) {
    padding: 30px;

  }

}

.form__group {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 2fr;
  grid-gap: 25px 90px;
  width: 100%;
  margin-bottom: 25px;

  @media only screen and (max-width : 600px) {
    grid-template-columns: repeat(1, 100%);

  }

}

.input__payments {
  margin-bottom: 0;
  margin-top: 10px;
}

.img__payments {
  margin-top: 30px;
  margin-bottom: 45px;

  &:first-child {
    margin-right: 95px;
  }
}

.payments__imgs {
  @media only screen and (max-width : 600px) {
    flex-wrap: wrap;
  }

}

.massage__popup {
  max-width: 700px;
  max-height: 80vh;
  position: relative;
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 50px 0;
  overflow: hidden;
  @include _border_radius(2px);

  &-title {

    font-family: 'Ledger',
      serif;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: 600;
  }

  &-img {
    width: 100%;
    height: auto;
    margin-bottom: 25px;
  }

  &-wrap {
    flex-direction: column;
    width: 100%;
    display: flex;
    overflow-y: auto;
    padding: 0 50px;
  }

  &-text {
    p {
      margin-bottom: 25px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

@media only screen and (max-width : 1920px) {}

@media only screen and (max-width : 1600px) {}

@media only screen and (max-width : 1680px) {}

@media only screen and (max-width : 1440px) {}

@media only screen and (max-width : 1369px) {}

@media only screen and (max-width : 1280px) {}

@media only screen and (max-width : 1024px) {}

@media only screen and (max-width : 800px) {}

@media only screen and (max-width : 600px) {}

@media only screen and (max-width : 460px) {}

@media only screen and (max-width : 320px) {}